LINC01478
PON2
AC022146.2
HS3ST3B1
AC005224.2
SLA2
STRBP
HHAT
HOXB-AS1
LINC01215
JAKMIP2
STAMBPL1
MPP6
DNAJB4
CCDC28B
PLCXD2
AL035634.1
GOT1
NEMP1
WDR35
RIMKLB
SQLE
KDM4A-AS1
UHRF1
AL590764.1
ZNF692
PDRG1
ANKS3
USP46
KLHL3
FAM184B
LINC00205
LSS
MYEF2
ZNF765
LINC01278
SPOUT1
MCM6
APOLD1
STXBP4
PPM1K
MDP1
USP13
AC006299.1
CEACAM21
GNB5
AP4B1-AS1
LINC00342
ATP10A
APLF
MTA3
PPP2R5D
ZFP30
TFDP2
WARS2-AS1
WSB2
BICD1
COIL
ERMARD
CROT
AC106818.2
ARHGEF9
SNRNP48
FAM76A
FLYWCH1
HACD3
ERG28
MTFMT
AL365295.1
RIOK2
CDC37L1
AC009318.1
SLC25A45
MATR3.1
XBP1
ZNF699
ZNF789
RPS10-NUDT3
TDP1
ELOF1
MGME1
AC139530.1
ZNF518B
PWWP3A
SEC22C
ATG16L1
EPM2A
UBXN2A
UTP4
ZNF557
AC009061.2
RBSN
AC018816.1
CMC1
ZNF718
TASP1
LINC01184
ALAD
AC010642.2
BCLAF3
FAN1
INTS4
AMMECR1
CDKN2D
ZNF212
OFD1
GGA2
SEMA6A-AS1
RBM28
TFDP1
RPA1
DXO
LRRC69
KRBOX4
ZNF414
TMEM267
MRNIP
JPT2
DISP1
RBM18
SLC35E2A
ATF1
ARHGAP5
MAPKBP1
MTMR1
KIAA1191
AC025159.1
SGF29
DNAJC24
LNPK
ZNF43
SNHG19
PPRC1
NAPEPLD
AARSD1
TWSG1
RRAGB
L3MBTL1
PPP2R1B
FASTKD2
AC007038.1
PHTF2
CEP135
AL162253.2
TAF8
FYCO1
MBNL3
WDR36
PRIMPOL
FAHD2A
TTF1
SIAH1
ZC3HC1
ZNF814
MARCKSL1
TBC1D25
USP40
RCC1
MIGA2
POT1
LYRM7
SIMC1
AL109824.1
ACO1
TEFM
PKD2L2
AC004951.1
KLHL42
MAML1
DPH6
NHEJ1
C15orf61
MNAT1
ABRAXAS2
USP38
CISD1
GLI4
HACE1
NUP160
COPS7B
DNHD1
NUDCD2
NHLRC2
MIPEP
POLR2B
IPO8
CCDC14
AL365356.1
PDCD11
CCDC173
MRPL58
ZNF12
PCNX4
ACACA
ZNF431
SEPSECS
CHORDC1
WRNIP1
CYB5B
