IGLV1-40
PLXNA4
CXCR5
NRCAM
S100B
IL12RB2
TRDC
PTPRK
P2RX5
ENPP2
MCC
CD8A
RBMS3
TRGC2
FCRL3
PHLDA1
NCR3
AF165147.1
SREBF2-AS1
AC022075.1
CRTAM
AC079305.3
PPP2R2B
AC009041.2
CXCR3
PTP4A3
ADAMTS6
PZP
SH2D2A
ABCA2
KLRK1
NET1
SDCBP2
AC005237.1
AK5
CTSW
FAM153A
KDM2B-DT
ADTRP
IL18R1
TIGIT
SUSD4
CENPM
AL109930.1
ARIH2OS
MYBL1
RTKN2
ST8SIA1
SAMD3
CD40LG
AC002460.2
MYO6
IL2RA
SLFN13
A2M
PMEPA1
GZMM
AQP3
CHODL
YES1
TTC28
GCNT4
ABCB1
KLRB1
TMIGD2
EGLN3
SYTL2
CHRM3-AS2
CRIP2
AC006460.2
AC133644.2
DOK6
TGFBR3
ADAMTS10
KIF21A
SBK1
MICU3
AC010275.1
AC139720.1
EDA
KIAA1324
AL353660.1
SUGCT
SLC16A10
LINC00402
CMTM8
NCAPG2
NCMAP-DT
MIAT
LINC01550
TSPAN18
PLEKHG3
AL162493.1
APBA2
RNF157
FKBP11
KLF5
CASC19
UBASH3A
HAPLN3
AL589693.1
NPDC1
RNF144A
TRABD2A
EPHX2
AC006369.1
NELL2
FAAH2
ICOS
KIF5C
IKZF2
PGAP1
DLEU7
TNFRSF10D
CEP19
AC137810.1
CCDC141
APBB3
ANO9
AC067945.4
ADAMTS17
AC010260.1
ZFYVE9
TRAT1
TENM1
RADX
CCR7
LINC01891
SKAP1-AS1
AC068051.1
DISC1FP1
PLA2G4B
AC010609.1
CNKSR2
AC090772.1
RUNX2
GATA3
AC078883.1
LYRM1
THRA1/BTR
PYHIN1
ZNF540
PRKCA-AS1
ZAP70
MAL
PKIA-AS1
CD28
ZFYVE28
DPP4
GPR171
NEO1
PITPNM2
DGKH
FOXP1-AS1
KANK1
LINC00649
AC233976.1
SIRPG
DHRS3
ITGA6
BEX3
LINC00243
SDHAF3
STOM
ZC3H12D
AC016074.2
DIP2C
PTPRM
PLCG1
TOX
FXYD7
CDHR3
TTC39B
RGL4
WHRN
CD27
TAFA1
FAM169A
MORN3
HNRNPLL
SPEF2
RASGRF2
LRIG1
AC107223.1
CATSPERB
IL11RA
OBSCN
PRR5
GRAP
KAZN
AC009505.1
MEGF6
PCAT1
AL365361.1
CD82
AL589990.1
GDPD5
BICDL1
RIC3
CD3G
CD5
PXYLP1
LINC00426
HECW2
SLAMF1
AC018754.1
HABP4
PBX4
TNFRSF25
GRAP2
SYNJ2
MAF
AL136962.1
PLEKHA5
SYNGAP1
AGFG2
GCHFR
CD7
AL450992.2
AKTIP
NCALD
ABCD2
TSEN54
MMP25-AS1
MAPK8IP1
LEF1
FAM153CP
SC5D
EPHA1-AS1
CD226
TMEM204
TRPC1
TSHZ2
MAST4
AP000779.1
KLHL25
LDLRAP1
SEC14L2
TRAF1
ESR1
P2RY10
MAN1C1
BATF
EPHA4
AC009126.1
PDK1
ITM2A
ZNF275
AL359232.1
SLC41A1
THEMIS
DOCK9
AC104806.2
NPRL2
AC008555.4
SLAIN1
GIMAP6
LINC00861
ZSWIM5
LINC02591
PRKCQ-AS1
GBP5
CD6
RCAN3AS
TRIB2
SLFN12L
AC078845.1
RETREG1
ZNF831
CBR3
SULT1B1
PLEKHA1
ITK
OPTN
SGTB
CATSPER2
DUOX1
HENMT1
ATP8B2
ZNF573
KLF3-AS1
CD3E
MORC4
TNRC6C-AS1
TTC9
LCK
TRAF5
AC008892.1
PANK4
TXK
VIPR1
CD247
TESPA1
LINC01934
AC090772.2
C2orf81
FAM102A
EVA1C
PLA2G6
AC083870.1
AP3M2
PRKCQ
SCML1
DGKQ
PASK
FAM160B2
PKIA
DENND2D
SAP25
AC087623.2
CISH
SCML4
SNTB2
CDKN2AIP
LSR
SPOCK2
HERC6
TTN
NR3C2
DUSP16
KIAA0040
TCP11L2
ACTN1
GIHCG
AC078881.1
NMT2
SELENOM
ENOSF1
STMN3
CHCHD6
ACYP1
COQ8B
AC073342.1
CTH
IL21R
TBC1D19
SLC10A1
LINC02062
SH2D3A
TBC1D4
AACS
AFAP1
ANK3
BAG3
AL450384.2
AL137856.1
VPS9D1
SNED1
LINC01422
LINC02316
RCAN3
ERVMER61-1
AC004889.1
ECHDC2
CD3D
MPZL3
AP002762.2
SH3YL1
CHD7
ZNF567
ACADS
OXNAD1
INPP4B
SREBF1
AP001160.1
BNIP3
OPRM1
CD2
BACH2
SDR42E2
BMERB1
GIMAP5
AC079209.2
TCTA
LBH
PLCL1
HSF2
TCF7
LAT
FLT3LG
TPST2
AC026347.1
PAM
MFHAS1
LCLAT1
MAD2L2
BCL9L
MLLT3
RNF215
PCSK5
MYC
BOLA3
LINC00954
LMO7
TC2N
SLC24A1
ZBTB38
GGT7
PIK3IP1-AS1
STAT4
HCFC2
CCDC167
SATB1-AS1
PNMA1
SUSD3
IGF1R
ABHD17A
FAM122C
CACNB2
AP000787.1
TNIK
PRXL2C
AL137779.1
PIM1
ADARB1
CAMK4
PIK3IP1
LIMA1
CLUAP1
GPR18
SORBS3
PPP2R3B
RABL2B
WDR54
IL7R
SARM1
NBPF15
SYNE2
PATJ
CKMT2-AS1
SFI1
NFATC2
MAGI3
TMEM116
TRAC
PPOX
PHLDB3
SLC26A11
AC119396.1
RORA-AS1
AC026470.2
NDUFV2-AS1
GPR137B
CCND2
ZNF101
ZNF783
GTPBP8
CDK10
TMEM140
ETS1
ADHFE1
GBP4
GPR174
ERP27
CCDC65
ZC3H6
ABCG1
AC058791.1
MEAK7
CARNMT1
HDDC2
IFT140
ANKRD39
RASGRP1
ZNF862
DYRK2
GCLM
SIKE1
ANKH
LRRC8C-DT
ENGASE
MTFR1
TTC12
BCL2
TBC1D17
SLC25A17
BCL11B
SLC37A3
TRBC1
DARS2
BMPR1A
MSH2
MRPL17
CLIP4
STN1
GEMIN5
B3GLCT
EPHX1
TP53TG1
CFAP36
HSD17B7
NDC1
THEM4
MTX3
ANKRD6
BX890604.2
SOCS1
EPHB6
SFXN1
SASS6
SLFN5
MLF1
CHMP7
DGKA
CDRT4
ANKRD37
ORMDL3
DIRC3
QSOX2
SESN3
TRBC2
THOC3
Z94721.1
RRM1
ZNF484
RHOH
CFAP44
PRAF2
AC087741.1
IFITM1
PUS7
AL049828.1
ORAI1
RORA
SUPT7L
CCDC7
FRMD4A
SMIM29
MED30
ZFP90
RIPK3
FAM222A
HIVEP2
SERINC5
AC104695.4
AC010149.1
CITED4
ACTR3B
WARS2
LINS1
MTRF1
DET1
TGFBR1
RNASEL
SKAP1
PRKN
STX2
GALM
PTPN22
IER3IP1
SMYD2
PIK3CD-AS2
ITPKB
CRY1
DHX16
B3GALT4
PCNX2
SLC35E2B
PCYOX1L
TACR1
ABCC5
TSEN2
PLAAT4
IL32
ZNF839
LRIG2
BIRC3
GALT
ARG2
FAM8A1
PBXIP1
PTPN7
PATL2
ZNF875
ZNF701
NCK2
ZMYM1
PVT1
TNFSF12
ZNF264
RARG
ZDHHC18
NAXD
MRPL35
CCDC92
LINC01089
CD84
C16orf91
CARD14
ADORA2A
MAGED2
BBS2
ZNF844
OCIAD2
PHF5A
TPRKB
STRADB
SYNJ2BP
TMEM238
THAP6
MARCH3
KIF16B
FAM185A
PRKCH
PRDX2
RPIA
AC092944.1
YEATS4
AC092338.3
CTBP1-DT
ZMAT3
FBXL14
CDC42EP3
FAM217A
MRPS22
BBS4
GALNT11
MLLT6
ZNF585A
STAM
UBASH3B
MZT1
AREG
GIMAP2
TTC39C
RNF125
ALKBH8
KIAA0586
WDR3
DIP2A
ANKRD42
RUNX3
TAB1
LEPROTL1
CNNM2
RGPD5
HIRIP3
GIMAP7
RALGDS
FHIT
GPR89B
LMBRD2
HMCES
RANGRF
AC131568.1
ZNF37A
TMTC3
SETD1B
PMM1
MRPL47
UXS1
RANBP3
PCED1B-AS1
AC092652.1
AC005695.2
GRPEL1
PSTK
AC079447.1
SDCBP2-AS1
NPAT
TMEM181
NUP35
PTPN4
ZNF384
GXYLT1
PXN
AP002812.2
AL035530.2
APOL6
ARNTL
CCDC97
AC044849.1
TMEM243
BRIX1
MPI
TSC2
CEMIP
ATP2B4
RAD52
PKNOX1
ACVR1
FAM215B
CCSER2
HSPA14.1
TRIM73
SIGMAR1
ZFAND4
PAPOLG
SMPD1
SNAPC1
SNAI3
GIMAP1
AL391839.1
ING2
TRADD
D2HGDH
HELB
NNT-AS1
BTBD11
AC124014.1
RBMX2
RAB3IP
CENPX
IQCN
SNX11
MRPL21
LINC01473
AASDH
CCDC157
NAT10
SOCS3
IL6ST
MED24
STYX
LIX1L
MOAP1
POLR3A
ACTR6
KMT2B
RAD1
TTC33
TNFSF8
PRKY
GMCL1
GTDC1
VPS37B
ABCB10
PBDC1
OGFOD1
RWDD4
ACACB
CKS2
PURA
SELENOW
HTATIP2
NFRKB
LRRC8C
AC073343.2
TARS
REEP3
RASA3
SLC16A1
C22orf34
AL139022.1
CIAPIN1
PRDM4
AP000873.2
PRKAA1
ARHGEF3
FLYWCH2
DNAJC27
ZNF75A
SYTL1
SSBP3
FN3KRP
SRP68
DNAJB1
PDE4DIP
ASB16-AS1
DNM3
C19orf48
CASK
ALKBH6
OMA1
XRRA1
LYSMD2
STK39
ZBTB17
CNNM3
SAP30L-AS1
RHOF
CXorf40B
TP53BP1
AL360091.3
GCFC2
SMYD4
ZNF428
TRMT61B
AC068587.4
LTB
GPR155
DNAJC9
PRKX
ITPRIP
TRMT2B
SCLY
TTC9C
C1S
RASSF7
LY6E
LRRC37B
EPG5
C5orf56
NOSIP
MFSD10
AC016831.5
THAP11
PLSCR3
TINF2
GBP2
KPNA2
HSPB1
LENG1
SMIM10L1
AL049869.3
PIK3R4
TTC27
FAM241A
GSKIP
ZNF211
TANC2
POLR3E
AC133550.2
CDIPT
TRIM37
FAM193B
HMOX2
DCUN1D4
ST3GAL3
POP5
C6orf136
ATG2B
KLHL36
IFT43
NDUFA6
CABIN1
ACTR5
ST7L
POLR3K
SYTL3
TRPV2
CDC14A
ERI1
PDE6D
SWI5
GFM2
CRTC3
USP20
THUMPD3
DUSP2
ORC5
PRR14
TMEM71
MSANTD2
PLEKHA3
CNOT6L
TMEM245
COA4
PITPNC1
L3MBTL2
VPS72
PRKCI
TECR
SNTB1
EDC3
GALNS
UBLCP1
MKRN2
ALKBH3
SHARPIN
SUPT3H
MIATNB
CCDC22
RAB43
FOXO1
ZER1
ERMP1
MTERF4
PPP1R3E
AL157392.3
IPCEF1
PEX3
CDK4
FAM111A
CCDC107
WDR73
METTL23
SLF1
IKBKE
RGCC
TOMM70
SNRPN
DNMT3A
INTS14
NOP2
AL157402.2
NDUFAF7
RPF2
MFNG
MMP24
AC008105.3
APPBP2
GIMAP4
IRS2
TAZ
JMY
NME7
MTA1
CALM3
SSBP4
AC092650.1
EDRF1
AC074032.1
ZUP1
LINC01619
CLYBL
ERV3-1
NDFIP1
SPPL2B
SFXN4
AAK1
PCMTD2
CMSS1
MAP3K12
HIVEP3
SEC31B
VAMP4
FBXO4
CEMIP2
MRI1
IL27RA
AC104316.1
ASF1A
