IGHG2
TPM2
EFCAB5
C11orf1
STMN1
FMNL3
COLQ
SEC11C
ATP13A2
CEP126
CSRNP2
MCTP2
HIP1R
AC119673.2
KCNQ5
PARP15
VILL
CCL28
ALOX5AP
TRIM52-AS1
MYO1D
SLC14A1
C4orf19
APBB1
S1PR1
VEGFB
SIT1
NLRC3
RRAS2
SLAMF6
MED7
HULC
GLYCTK
C12orf42
MTFP1
ABHD8
RNF43
FBXO32
PIK3C2B
PHF7
ITPR3
EPB41L5
DOCK3
TSPAN5
TRAM2
CD2AP
LINC01135
SBNO1-AS1
FBF1
CAPRIN2
CYP4V2
ZNF626
AGBL3
CENPK
ZNF507
CD320
ESR2
MYOM1
SGPP1
PSKH1
EDC4
PPP1R13B
ZNF737
BEX2
RECQL5
ZC4H2
BDH1
CARMIL2
MTHFD1L
MAP9
ZNF559
AC243960.1
CD96
SHISAL2A
LINC01237
PLCD1
ZNF808
AL645465.1
TMEM156
AC048341.1
IKZF3
SPAG16
KIF3A
NDUFAF6
ABLIM1
FCMR
LACTB2
KYAT1
ZSCAN18
AL683807.1
TNFRSF10A
AC092683.1
CHIC1
DZIP3
KIF21B
ZNF584
KIAA1324L
ACOT7
SNX25
AARS
ASTN2
USP53
HEG1
AC106791.1
PRIM1
ZNF827
ABCA5
INTS2
NAA40
ZNF836
GOLGA8B
ZNF318
ZNF786
AC010168.2
GOLGA8A
ATAD3B
LRP2BP
MDC1
ZNF337-AS1
AC009133.1
STX18-AS1
HCG17
METTL4
TMEM209
FAM117A
NDUFAF1
MED9
ZFPM1
ASB6
PCED1A
UST
SLC27A5
ZNF169
LPCAT4
SFMBT1
CASTOR3
GSDMB
TMEM263
KLHDC1
SPTBN1
UBE3D
IGSF8
WDR27
TTC28-AS1
SGCE
AC093019.2
SIDT1
CLPX
ANKRD36B
UPRT
AL591895.1
CEP89
TUT1
ZNF107
PPAN
RAD51-AS1
C12orf73
MUTYH
ZNF250
JADE2
BTBD8
RFX3-AS1
UBA6-AS1
AC053527.2
ERCC4
COX10-AS1
ERVK13-1
TTI2
DDX60
MTERF1
AL031428.1
CCDC146
ATAD5
NPIPA1
FAM98C
C19orf12
SLC25A38
CARD11
SUPV3L1
CDKL1
TRIM39
FUT8
ZNF83
SH3PXD2A
ZNF383
TMEM106B
PRPF40B
PGM2L1
NAE1
USP45
CPLANE1
GPRIN3
ZBTB25
AGA
CATSPERG
AC093323.1
GADD45A
GLCCI1
AL133480.1
AKAP1
LANCL1
MGAT4A
MARCH9
CCDC58
CDKL3
SNHG17
DYNC2H1
ZNF720
RAB11FIP4
MCM7
PIGB
SBF1
SLC25A42
MED26
C15orf41
ZEB1
C12orf43
ISG20
MRPL39
AC090825.1
FO393401.1
TUBE1
AC009090.6
SPHK2
BCKDHB
TCTN3
PLCXD1
ZNF248
BTG3
CERS4
ZNF544
ABI2
KLC4
HCG18
SLC38A1
TNRC6C
EIF1B-AS1
TTC5
NKRF
AC109587.1
RGPD8
LIX1L-AS1
MYBBP1A
TRIM52
PPAT
TMEM117
ERAP2
ZNF569
GNE
SCAI
INPP5A
IQCH-AS1
ARHGAP10
RBFOX2
ARID5B
CBX7
PRR7
STK26
GOT2
NIPAL3
KLF9
IFT172
NFU1
UBR7
ZBTB37
GTPBP3
GTPBP10
ZMPSTE24
PGPEP1
NOL4L
BIN1
DDX31
OXCT1
HAUS8
PPP1R16B
ANKRD23
RAB11FIP3
ZNF678
FAM120C
ABCC4
EHMT2
ZNF529
LIG1
AC006059.1
IRAK1BP1
NMRK1
CGRRF1
METTL5
SEPTIN1
ARL2
GOLPH3L
XKR6
NSUN6
HLA-F-AS1
DHX37
GSTCD
RBM15B
RIOK1
C12orf65
CARF
RCL1
POLE
ATIC
MTMR2
NCAPH2
ANXA6
CLEC2D
LINC01376
TBCC
AC087854.1
AC092821.3
AC100810.1
URB1
PCED1B
USP11
ISCA1
POLRMT
DCAKD
DBT
DDHD2
RNF121
BET1
ZNF224
UTP25
BTN3A2
MEN1
AL021707.1
PIM2
ARMC2
RBL1
PTER
LTO1
TUBGCP5
ATP6V1E2
HAUS3
GLMN
ZBTB10
LIAS
MTPAP
PIGK
CCDC191
HOMER1
AL121944.1
SCRN3
RASAL3
ZNF493
C3orf35
TBC1D32
TRIM62
USP9Y
AL022097.1
ALG6
TRIM41
PFKP
CCDC186
LRRC40
SLC12A2
HAUS1
LNX2
RBM48
RAD51D
RNLS
CCNT2-AS1
ZHX3
MYH10
SEH1L
CASS4
DTNB
ADAT2
MRPL46
PPP2R3A
ATP8A1
GPATCH1
AK6
TOP3B
ALMS1
GCN1
EXOG
RAD9A
TNPO2
CCDC171
AP000442.1
USE1
CYP2R1
C11orf49
DDX58
UBIAD1
ZNF709
DCAF17
CIAO3
LIMK2
GYPC
TMPO
CD81
TARS2
ASB7
CTC1
ZNF41
MRS2
KDM5D
SP4
TAF5L
DDX11
WWC3
PRKACB
IPO11
MAGED1
RINL
AC025171.1
INSIG2
RIC8B
KIF2A
FANCC
IL2RG
MOSMO
ACAP1
TCF20
TBRG4
MPP7
EEF2K
TMC8
BBS1
BLOC1S4
CD69
TSNARE1
DBF4
SNAP47
NGDN
RPAP2
CRACR2A
SS18L2
PARP11
HMG20A
ZNF565
DGCR6L
AGK
TADA2B
ABCF2
SLC16A1-AS1
DENND6A-AS1
STK17A
AKT3
GKAP1
SLC44A2
POLR1C
AC131571.1
LIG3
TMEM126A
CRAMP1
RP9
FAM122B
MTCP1
UCKL1
METTL16
ANKRD36
ZNF397
NPIPB5
GTF2IRD2
REXO4
EVL
FAM219A
LZIC
CYFIP2
FZR1
CBLB
ZNF160
AL645568.1
RUVBL1
SRCAP
FRS2
FAM214A
BTD
GIGYF1
RBM38
AGL
CEP250
RFWD3
TRMT11
SP2
AMMECR1L
UTP23
IRF2BPL
FAM98B
RRP1B
DHX30
MED16
SLC11A2
FBXO25
NUDT19
COX11
KLF12
NFATC1
MDFIC
NUBPL
UMPS
LINC01128
MDN1
HELQ
ZNF263
SMIM8
SNAPC5
ADNP2
AC097376.3
PPP3CC
PRPF39
N4BP2
HDHD3
TTC13
QTRT1
AC068888.1
PKD1
ICK
AL035071.2
HAUS6
ACAD11
PIGU
C21orf91
EXOSC8
AC015849.3
SLC35B3
SLC25A12
LINC00667
TRMT13
BTBD2
FMR1
FMC1
SKIV2L
MTHFD1
PDE7A
ZNF254
NAA30
EPB41
PHF12
CACYBP
C11orf54
PCGF5
TM2D3
TYW3
FARSB
ALS2
KRIT1
VCPIP1
LCMT1
DPM2
PMS2
ABL2
AK9
TSTD1
MED17
RPA3
RCN2
ZNF587B
CASP8AP2
RNF113A
IQCG
DUSP10
ZBTB5
TMEM120B
RFFL
MGAT5
TERF1
ICAM2
PSMG3
POLR2M
MRPS6
TBC1D2B
MTMR4
KIAA0355
ZNF506
SLC17A5
LIN52
RTTN
RYK
THUMPD1
ZMYND11
RPAP3
ABHD14B
