DAPK2
FLT3
MED12L
ZEB2-AS1
PDGFC
ST3GAL4
CALCRL
SEMA3C
BCL7A
MEF2C-AS2
DUSP3
PLA2G4A
CSF2RB
PIP5K1B
RASGRP4
SPATS2L
CYB561A3
IL7
IRF5
AL592429.2
SOGA1
AP1S3
CXorf21
MOB1B
MGST2
HVCN1
SCRN1
AFF3
ZDHHC14
MPEG1
SERPINB8
GOLIM4
FTCDNL1
RNF122
IMPA2
APP
NAGA
GLCE
ABHD6
STX3
SNX18
VASH1
ZNF595
FBXO6
AC114763.1
GCA
CALML4
PTK2
CD300A
MVB12B
NEDD4L
ABHD5
ARHGAP32
ACSF2
SETD7
HEBP1
INPPL1
GCNT1
AL035587.1
TTC21A
TOR3A
TATDN3
CCDC32
AGPAT2
SRGAP2
CREB3
G6PC3
PPT1
ST3GAL2
DAPP1
AL136171.2
CARMIL1
RRM2B
SFT2D2
HS6ST1
SH2B3
RFX5
ACP5
TPP1
ZNF710
B3GALNT2
TSPAN3
NSUN4
C2CD2
STX7
DPH3
ZBTB18
RSPH3
ORAI3
KLF16
SCAMP4
COMMD8
HEATR3
TMEM60
RPL26L1
FUCA1
AC005562.1
CC2D2B
ARSB
SPOPL
AC008937.2
G6PD
C5orf66
FXR2
INSIG1
WDSUB1
CPNE3
DNASE1L1
MIR181A1HG
ARF3
CPB2-AS1
SRF
METTL22
PER2
NCOA4
F11R
MCM5
B4GALT5
ZSCAN5A
GNA12
CARM1
DIAPH2-AS1
CYTH3
PACC1
XXYLT1
LAMTOR3
ZFYVE26
C2orf69
AC011933.4
AC027097.1
RAP2A
CGAS
CC2D1A
RASA4
C20orf194
CBX6
ACOT8
GNG10
TMEM167B
SRGAP2C
SMIM20
SLC20A1
ELOVL1
AC245060.5
GPD2
GMFB
SMCR8
ABR
CCDC125
SLC66A2
ZBED1
PLIN3
REC8
UTP3
ERLIN2
MLF2
RPE
NUBP1
PRDX3
DOCK7
AC079921.1
CYB5R3
ZNF787
SMIM13
MCTS1
ADI1
MIR4435-2HG
GATD3B
MEF2B
PIGS
STX17-AS1
ATP6V1A
ZNF100
TRIM8
NUP93
AP3S1
LAPTM4A
ABHD2
NIT1
APOL2
GSK3A
COMMD9
PPP2CB
SERTAD2
BRK1
MPDU1
PTDSS1
ZNRF2
SLC35A5
SVBP
MAP1S
ARL8A
FRMD8
MEMO1
GTF3C6
CAPNS1
ATP8B1
SCP2
GCLC
RAB8A
TMEM250
CXorf38
C16orf87
PRPF19
APPL1
NR4A3
ENTPD6
AMFR
VHL
AC023509.6
KDM4A
DNAJC10
SGTA
VAMP8
TRPS1
SPTLC2
SUPT4H1
RAC1
BRD3
CERS6
NDUFA7
HPRT1
HPS3
RAE1
POLK
PRPF4
LAMTOR1
