IGHA2
POU2AF1
SH3RF3
NAALADL2
LRRN3
SDK2
LINC01725
GRIP1
PLAG1
FLNB
SLC22A23
PDZD2
TMEM220
ZBTB20-AS5
SAMD12
BCAS4
AL117381.1
TPST1
PRAG1
LINC01572
AGPAT5
SLC9B2
TTTY14
SLC18B1
SLC4A5
TOP1MT
RFLNB
ZNF566
A1BG-AS1
AC104389.5
CSGALNACT1
AC093157.1
EYS
SGO1-AS1
RAB33B
PLEKHF2
SLC35E3
LY9
AP005131.1
SNAPC3
GPR183
PLPP1
HADH
FYTTD1
CKAP2
FAM13A-AS1
C1orf112
SELL
PRPS2
SYPL1
TMEM68
CCDC138
TAPT1-AS1
RFC3
AC015971.1
TMEM63A
AC046134.2
ZNF140
ZNF736
CUBN
CEP68
AC008443.1
ZNF235
POLD2
PDE5A
AC083798.2
ZNF10
CEP83
SLC7A6
TRDMT1
DNAJC16
EBLN3P
SLC35B4
AP002495.1
MTR
TSPYL1
TMEM38B
CUL4B
ELMO1-AS1
C12orf76
FAM117B
PEMT
AC009950.1
FNTB
