IGHGP
TNFRSF17
AKR1C3
MZB1
JCHAIN
HIST1H2BG
LIX1-AS1
NUP210L
HIST1H2BN
Z99127.4
IGKC
PKIG
SIAH2-AS1
HIST1H2BC
HIST2H2AC
GMPPB
AUTS2
ERICH6-AS1
IL4I1
SDF2L1
FAM43A
NBEA
TEPSIN
MANF
GNAL
HYOU1
CRELD2
AC244197.2
C21orf58
VAMP1
HELLS
KNTC1
ZNF558
AVEN
SEC61A2
CCNB1IP1
WAKMAR2
B4GALT3
QRSL1
KAT2A
AGER
ZMAT1
ADA
WDR89
MVD
AL136038.5
HIST2H2BE
FAM161B
DSN1
MIS12
UBL7-AS1
C4orf47
ATN1
NDST2
AC073111.4
CRELD1
ZC3H12A
NIPA1
LTBP4
DLGAP1-AS1
TULP3
TP53I13
ST6GALNAC6
MEX3C
RAD18
BTBD6
MRPL10
AL139246.5
KBTBD3
ARMH1
ZNF529-AS1
RALGPS1
NARF
ARRDC5
MAST3
EIF2B2
TSGA10
B4GALT4
TUBGCP6
MTURN
TMEM69
CCDC30
ZNF14
LINC00476
AC005261.1
FBH1
ZNF142
LRIF1
WDR19
CAPN15
SRM
APOBEC3D
ZNF317
PROCR
ERN1
LINC00909
RABL2A
PITPNA-AS1
TCTEX1D2
MAP7D3
ZNF780B
LINC01841
AC011603.2
RHOT2
PLCG2
LIN7C
ABCF3
PACRGL
PAXX
CBLL1
POLM
TRNT1
ZNF514
SIRT3
ZNF266
MED12
RNF123
CNPY4
RBFA
KMT5A
HERC5
HLTF
PCNT
AP3M1
DANCR
RBM41
TBP
SETD4
PARP10
SLC37A1
BRD8
SLC50A1
ZNF26
TARBP1
MED25
ALKBH1
POLG
CNBD2
EBP
RMDN3
NOP16
ZNF22
UCHL3
CSAD
VAMP7
ARRDC3-AS1
COQ7
NCAPD3
PYGO2
TBC1D16
TULP2
L3MBTL3
ANKRD26
SENP1
AMZ2
CYP51A1
PAK4
MCM3
Z93930.2
HPS4
CBX4
SSR4
C5orf24
PATZ1
TRAPPC2
SLC39A10
WRAP73
CYB5D2
BRCA1
COMMD4
LAMTOR5-AS1
PGM1
SCYL3
C8orf33
THUMPD2
KANTR
TMEM208
NOP14
ZNF350
MED21
CCDC130
ZBED4
TGDS
SMARCAL1
MAP4K1
ZNF444
OXSM
KNOP1
ABCB8
JAGN1
