ACSM3
CHST7
IL15
PEA15
SULT1A1
TICAM1
AL390774.2
FHL3
NCEH1
RCBTB2
TIMP1
TNFAIP8L2
KSR1
AC011092.2
LINC01504
USB1
SLC19A2
CLN6
MTFR1L
DHX32
ATG9A
STYXL1
NUP50-DT
AC008569.1
RFK
ERCC8
MOSPD2
GIMAP8
QSER1
FAR2
ARFIP1
TTL
HCFC1R1
TMEM164
C11orf68
CCDC126
LMNB1
AC022098.1
PIP5K1C
WBP1L
STX6
C4orf33
VPS16
BCAP29
SLC35E4
SLC35A1
RAB37
AC007780.1
NAB1
MTF1
PIGX
ZBTB43
TXNRD2
ZPR1
TGIF1
HIF1A-AS3
HEIH
TMEM120A
CC2D2A
NEU3
MIRLET7BHG
TECPR2
PEAK1
CINP
AL139807.1
SLC35A4
VASP
AC005786.3
FPGT
IFI35
COA6
LRRC8B
NFKBIB
NPTN
PIAS4
MON1B
DEPDC5
NUDT3
MRPS35
CBWD2
SQOR
SEC24A
TMLHE
DHFR
PPP1R18
KLHL8
THAP9-AS1
ANO10
KIF9-AS1
PIK3CB
CREBL2
TRIOBP
TLNRD1
INIP
WASHC5
TRAFD1
CEPT1
ABHD15-AS1
KIF22
NDUFA8
OGG1
PHF2
DERA
HEATR5A
GDAP2
ING3
