PAX5
AP002075.1
EBF1
COL19A1
SOX5
BANK1
HLA-DOB
CCDC50
ST6GALNAC4
PDLIM1
C1orf54
LGMN
CD79B
PPP1R14B
SLC1A4
PALM2-AKAP2
FUT7
SLAMF7
SMIM30
UCK2
PDIA4
FABP5
DUSP5
BRCA2
MAGEF1
APMAP
DHTKD1
PLAAT3
STT3A
NME1
SLC2A1
CNP
FKBP2
MRPL36
PTRHD1
TP53RK
ATG101
GLRX5
KDELR2
CREB3L2
TMEM199
MPND
CHST12
RGS1
PDIA6
TAX1BP3
GFER
SHMT2
GON7
RUVBL2
MRPL15
CEP128
UBL7
GEMIN6
PHB
SLC5A3
MIF4GD
SEC61A1
ALAS1
MRPL49
APOBEC3C
PAFAH1B3
ARPC5L
IMPAD1
FURIN
YIPF2
FAM174A
YIF1A
MLEC
RNF5
NDUFAF4
HDGFL2
HSCB
MYDGF
DCTPP1
PPIB
TMEM214
SLC39A7
HSPBP1
SPN
DNAJB11
SLC39A3
UBL4A
TMEM109
SPCS1
CNDP2
GDE1
CDK2AP2
HINT2
SPCS2
PDCL3
TUSC2
RBM4B
TCEAL8
TFB2M
ALG3
SLC52A2
SKA2
NIP7
MED8
MRPL28
PTDSS2
DYRK4
SAMM50
ZHX1
F8A1
EIF4ENIF1
PDCL
AASDHPPT
DCPS
DMAC2
GRHPR
TMED9
EI24
MEA1
PCCB
PHPT1
USP5
SHC1
TIMM29
TSEN15
TMED2
MYCBP
TMEM70
FH
WDR18
SMDT1
EBNA1BP2
TMED1
C2orf74
PPM1M
DCTN6
PARP1
GPN3
RCE1
COPS7A
PGRMC1
CASP3
TSFM
PAAF1
FAM207A
VPS25
OGFOD3
MRPS14
ISCA2
TMEM141
NOMO1
CASP7
GLT8D1
TEN1
NFE2L3
BORCS6
HSD17B10
TIMM9
KCTD9
TMED3
DDIT4
MBD1
EXOSC3
SLC35B1
DRG2
RPN1
CXorf56
RRAGC
SLC27A4
TAF9
DHRS7
RPN2
RRAGA
ALG5
HDAC6
GHITM
IFT27
ACP1
TMED7
FAM118B
FAM160B1
BAK1
TSTA3
PI4K2B
CD2BP2
DSTN
MRPL27
PIN4
DBI
MAP4K3-DT
OSTC
C16orf54
ERGIC3
UBE2E3
UNC45A
CCDC43
NAA10
POMP
TXNDC15
JKAMP
ATP5F1B
TMX3
PDCD2
ZNF511
EMC7
EIF6
CLPTM1
PSMD9
MRPL13
WDR45
SDF4
TCAF1
PSMB6
CHCHD1
UROD
BUD13
RMC1
