CUX2
ANGPTL1
LARGE1
CDCA7L
RAB30
BCS1L
HSD17B8
GPX7
EML5
LMAN1
MAGEH1
RUBCN
VPS13B-DT
ZDBF2
ZNF551
CASP6
EFHC1
BLM
FASTKD1
ZDHHC21
NUCB2
LZTFL1
AK3
QDPR
BNIP1
DIPK1A
AC092069.1
AC211433.1
PEBP1
DVL2
LIME1
FAM3C
ALG9
SND1-IT1
MBTPS2
AC139887.2
EEF1AKNMT
NUFIP1
ZNF322
POMGNT1
ZNF345
GPR89A
NUP43
RNASEH1
NXPE3
NUDCD1
SOCS7
INTS12
RFT1
PRRC1
SWT1
HIBCH
TMEM41A
DERL2
NME9
TEX10
ARFIP2
SINHCAF
GPAA1
ZNF426
RPS6KB2
CHERP
MTRR
DAAM1
SECISBP2L
MTX2
C16orf58
GOLGA3
SLC25A46
CASP10
PRKRA
RPUSD4
DRG1
STRAP
PEX2
POLR3H
NEPRO
SREBF2
