SCN9A
LINC01374
LINC00926
LILRA4
EPHB1
TP63
CLEC4C
CYP46A1
SLC35F3
TNFRSF21
IGHD
CD22
SERPINF1
AC104809.2
DNASE1L3
GAS6
CD1C
CLEC10A
SH2D1B
CDKN1C
FCER1A
SPIB
ADGRB3
HIST1H3J
AL158212.2
NRG1
GSG1
HES4
VCAN-AS1
AC073320.1
LHFPL2
PAPSS2
KHDRBS2
BLK
MSR1
TXNDC5
ALDH1A2
FFAR2
PLD4
FCGR3A
HES1
CUEDC1
LINC02432
SYCP2L
CXCL2
DACH1
NEGR1
AC091271.1
LUCAT1
SLC41A2
SMIM25
STAB1
KCNMA1
FLT1
ABCC3
CCDC26
CACNA2D3
AQP9
CYP27A1
ADGRE1
EREG
ADAM28
PADI4
SLC24A4
MS4A7
CPNE5
RAB20
CLEC4E
LDLRAD3
HCAR2
TREM1
AC120193.1
SIRPA
BCL11A
FCAR
AF111167.1
WDR49
LINC00937
SIRPD
THBS1
CCSER1
LIN7A
CD40
MS4A4E
GLT1D1
ST14
IGFBP7
AC011472.2
MAFB
FBN2
GASK1B
DYSF
TLR4
F13A1
IRF8
CXCL16
TMEM144
CDA
FMNL2
CD300E
TUBB6
NLRP12
MS4A4A
FCGR2B
HK3
HSPA6
SHTN1
IFITM3
WDFY3
JDP2
LINC02384
MITF
HCAR3
CLCN5
FAM157C
SLC16A5
ARHGEF10L
G0S2
RETN
CPED1
RTN1
HLA-DOA
RIN2
IL13RA1
P2RY13
CSF1R
SIRPB2
LINC01220
ST3GAL6
CHST2
LRRC25
LGALS2
MYOF
CMKLR1
DOK3
GPBAR1
PID1
KMO
C19orf38
MEFV
CES1
OLR1
AL138720.1
PYGL
AC090559.1
KCNE1
LTBR
HNMT
DOCK4
VDR
SPNS3
SASH1
SLC8A1-AS1
CD33
AC080112.4
NFE2
SLC31A2
SH3RF1
SIGLEC10
PTAFR
TMEM176A
MGST1
S100Z
CSF3R
PTGS2
CD1D
IRAK3
AL355075.4
ASGR1
HMOX1
AL034397.3
DGKG
CREB5
NRGN
AC012447.1
C3AR1
C5AR1
CDK14
AC015912.3
CD163
SLC11A1
CD300LB
TNFAIP2
WDFY4
ADGRE3
NLRP3
PFKFB4
TCF7L2
LILRA1
GAPT
SLC9A7
SORT1
CX3CR1
TRPM2
HLA-DQA2
CCR2
CCL4L2
LPCAT2
SECTM1
ADGRE2
NEURL1
KCNE3
CNTLN
APOBEC3A
SIGLEC5
RAB32
EPB41L3
CLEC7A
SETBP1
AC096667.1
CCL4
SWAP70
HBEGF
ZNF804A
PTMS
CD300LF
CFD
ZNF385A
SLC19A1
IL1B
ARHGEF11
CLEC12A
SCO2
TLR2
LILRA5
AL360012.1
RNASE6
SPOCK1
CD72
LILRB3
CLMN
PTCH2
NFAM1
PIK3R6
NPL
LILRB2
AC020656.1
CSF2RA
PLD1
LRP1
OSCAR
AL021155.5
CYSLTR2
SMARCD3
FMN1
TRIB1
ALDH3B1
PLXNB2
CXCL8
LILRB4
ARHGEF40
ABCA1
ZNF467
ADAMTSL4
OAF
SIGLEC7
TRIQK
TFEC
FPR1
TGFBI
LILRA2
ITSN1
CD300C
LRRK2
FGD4
LINC00877
SLC8A1
RXRA
PLAUR
ADAP2
TMEM170B
U62317.4
NOD2
MIR646HG
CALHM6
SLC2A9
SLC22A15
AL157871.4
CAMK1
FAM214B
CD86
BASP1
KIF13A
IRF7
OPN3
ATP1B1
ODF3B
GFOD1
RPS6KA4
TMEM176B
SIPA1L2
SRC
AC084871.1
CCL3L1
IGF2BP2
CPNE8
LATS2
DMXL2
CD36
LY86
CHST15
AC072022.2
HCK
RGS18
RRAS
OSBPL1A
MAP3K20
NR6A1
IER3
TNS3
RASSF4
S100A12
TTYH3
SIRPB1
CPM
NEK3
LMO2
ITGAM
CIITA
LRMDA
AC092164.1
CLEC4A
SIGLEC9
TAGLN
PRAM1
UGGT2
GAB1
DOCK5
ETS2
EMP1
SLC2A6
PILRA
P2RX1
SCIMP
SLC43A2
MOB3B
RAB3D
CD68
PPARGC1B
PLOD1
CEBPA
MS4A6A
DRAIC
DAPK1
FCGR2A
BST1
DNAH17
CDC42BPB
SLC7A7
MARCKS
RNF144B
AC009226.1
IDH3A
GNA15
CD14
CCL3
CPVL
PLBD1
ATP8B4
STX11
FGD6
RAB31
CD93
POLD3
KCTD12
ALDH2
CFP
CR1
VPS37C
LONRF3
AC013652.1
ITGAX
IL3RA
NHSL1
ZNF618
SPAG5-AS1
AC012368.1
IL18
SLC15A3
ATF5
NLN
KYNU
RBM47
EMILIN2
ST6GALNAC3
DDN-AS1
MXD3
SMCO4
PEX11G
IFIT2
CARD9
SESTD1
MAFG
UBR5-AS1
SEMA4A
GRAMD1B
TBC1D8
TNFSF13
MPST
PLXDC2
IER5L
L3MBTL4
ENTPD1
DUSP6
ALOX5
TEX2
VCAN
MGLL
IGSF6
FGL2
MCTP1
GRK3
VAV2
SAMD4A
TESC
EPDR1
OSBPL5
NIPAL2
ROGDI
OPHN1
C12orf45
PHACTR1
SPI1
HLA-DMB
FAM110A
LAT2
HK2
FBP1
SLC36A1
ICAM1
MARCH1
DST
KLF4
LILRB1
ZFHX3
SPRED2
HHEX
GPAT3
CDKN1A
SULF2
ADAP1
ADAM9
GAA
AC015871.1
NBPF26
NAV1
LYL1
RALB
PRKAG2-AS1
MPP1
PLSCR1
HLA-DQA1
OSM
CPPED1
HAVCR2
ADRB2
ZNF532
KIAA0513
GAS7
ABI3
HIGD1A
MAFK
CTSZ
MSRB1
TPRG1
ADAM15
FAM49A
CTIF
PLAGL2
SLC16A6
NHSL2
EVI5
SPECC1
GNB4
SLC43A3
BCL2A1
AL133415.1
FAM174B
GSN
MLKL
EPS8
NFIL3
SERPINA1
FES
TJP2
NCF2
PPIF
RBBP8
OAS1
CYFIP1
SUSD1
TBXAS1
MTSS1
LST1
GCNT2
FOSL1
NINJ1
PLAGL1
GK
NBPF10
CALHM2
FCHO2
INSR
PIK3AP1
TIMP2
MIR222HG
IFI30
C3orf62
PTPN12
SLC1A5
GAB2
FGR
AC011511.2
RAB24
WARS
APOBR
AC239799.2
EEPD1
METRNL
MINDY1
KIAA0930
SNX8
PAOX
LGALS9
USP6NL
ARID3A
AC007952.4
GK5
CCDC200
CEBPD
COQ2
TNFSF13B
HSPA1A
AP003086.1
SLC49A4
IRAK2
ACSS2
CSTA
CTBP2
NUDT16
AC012358.3
MCOLN1
GLUL
ACSL1
WWC2
SPATA6
UBXN11
TSPAN4
AC104123.1
CDH23
STK11IP
MICAL2
TBC1D2
AC009313.1
EVA1B
C20orf27
PDE7B
FCN1
AC018682.1
PLEKHO2
HDX
AP002381.2
CCDC88A
TMCC3
PAK1
HOTAIRM1
METTL7A
CLN8
B3GNT5
TRIO
SPIRE1
KCNK6
MIR22HG
DDAH2
HIST1H2AC
TTYH2
PPM1F
AP000763.3
TMTC2
NBPF14
TK2
MNDA
C15orf39
PGD
PECAM1
SLC27A1
HSPA1B
CKAP4
RELT
RP2
TLR1
NIPSNAP3A
PPM1L
RFX2
ZC2HC1A
NACC2
AC087500.1
PIP4P2
AGTRAP
SWSAP1
PLEKHG2
CLIP2
DPYSL2
BRI3BP
HLA-DMA
ASAH1
LINC02245
SNX10
CREG1
BCL6
RIPK2
AL512603.2
SNN
DNMBP
CD83
ERLIN1
FCGRT
RNF135
AL450998.2
AMPD2
NAIP
NCF4
STK3
RHOB
BTN2A2
ZCWPW2
TUBA1C
AC253572.2
ATF3
P2RX7
TMEM268
TYMP
MCRIP2
MFSD1
SCARB2
ID1
BLVRA
TENT5A
TRIT1
KIF18A
ULK2
DRAM1
SHB
DUSP23
CST3
CLCN6
GALNT3
RGL1
MEGF9
PLXND1
DENND3
TRMT1
KLF10
SFXN5
BEST1
AIF1
NRROS
NADK
ZNF516
SRGAP2B
CTSH
FCER1G
BHLHE40
SLC4A8
EIF4EBP1
SNX30
ACER3
CASP1
CAMKK1
AC103591.3
RNF24
IDUA
HRH2
DHX34
AC021054.1
AC007566.1
GORASP1
MAFF
CHAF1A
SLC31A1
RNF130
DOK1
SELENON
AMZ1
SPTSSA
STARD4-AS1
GNS
SAP30
PRKCD
VNN2
PDLIM7
PLEK
ACOT9
RENBP
KDM1B
RIPOR1
ATP10D
FRY
DALRD3
NPC2
BMP2K
CCDC159
SGK1
CACNA2D4
EAF1
REEP4
AC009522.1
SH3TC1
IL1RAP
SLC22A18
YBX3
CAPN3
KLF11
OAZ2
CD244
UBE2E2
SLC27A3
VAMP5
AC091045.1
B3GNTL1
IMPDH1
BLVRB
GPR160
TPCN2
RGS12
ZEB2
JAML
AP5B1
PTPRE
ANXA5
SCPEP1
CLK2
MAML3
QSOX1
EIF4EBP3
TFE3
ARHGAP31
AP1S2
CTSB
SH3BP2
ITGA5
WDR74
MYD88
CDYL2
SKAP2
PLK2
KCTD5
ADAM8
LINC02256
RTEL1
SLC25A25
ARAP1
PLCB1
OGFRL1
FUCA2
MED22
KIAA1958
GSAP
CAT
CTNNA1
LY96
AC009093.2
ARRB1
GM2A
LGALS3
HIP1
NOTCH2
CASP9
ATP2B1-AS1
CD58
FRMD3
SSR3
C9orf72
FNIP2
RCAN1
IFNGR2
NCF1
SLC44A1
SMAD5
WDR81
PPP2R5B
MID1IP1
NBEAL2
AC012076.1
ZNF333
TOR2A
NCKAP5L
THEMIS2
TYROBP
ATPAF2
CYSLTR1
BCL3
GRAMD4
CLCN7
MBOAT7
CAMKK2
TCIRG1
TNFSF10
SOX4
MAPKAPK2
EIF2AK4
C5orf17
GUCD1
PITPNM1
PTGER2
DENND5A
PLB1
PSTPIP2
FUOM
PLCB2
TEC
PDE4A
UBE2J1
SLC16A3
FBXO41
DVL3
BID
CEBPB
ZCWPW1
MANBAL
MAPKAPK3
SLC7A5
FEM1C
RBKS
ARHGAP18
MAP3K8
AC242426.2
RHOQ
LPCAT1
LACTB
TAF6L
ARHGAP27
CRYBG3
TIAM1
CD302
SLC39A4
DPY19L3
LEPROT
ZNF593
SNX24
CCDC9
GLIPR2
TMEM104
SELENOS
GAB3
RASSF2
ZBTB7B
LDLR
BAIAP2
AGAP3
MYO15B
DEF8
EFHD2
LAIR1
CELF6
CHKA
NOTCH2NLC
HSBP1
ENG
PLBD2
AC017002.5
ZNF438
NAMPT
SERPINB9
CLPB
AC245014.3
PTPN18
FUT11
CNEP1R1
RNPEP
TNFRSF1B
TOM1
HEXB
LINC00963
CD151
FHOD1
EXTL3
AC024560.5
SPAG1
SENP3
LIMK1
LYZ
BCL2L11
GALK1
LFNG
TEX14
STK32C
MBOAT1
FKBP15
PRKACA
CHPT1
MAN2A2
NOCT
RILPL2
NFKBID
NINJ2
CRTAP
MXD1
SLC25A29
NAGK
TFEB
DPYD-AS1
MLST8
RTL8C
AC006160.1
RRNAD1
SLC6A6
ZMIZ1
ZSWIM7
RGS2
BCKDK
OTUD1
LTB4R
DAPK3
PLXNC1
CNPPD1
GRINA
CTNND1
RNF141
GMPPA
RAB11FIP1
ZDHHC8
LAP3
PXK
C1orf162
RIT1
BTBD19
RCBTB1
ATP6V1B2
AL390957.1
VAV3
VMA21
RPGR
EPB41L2
ZDHHC7
PIK3CG
INSL6
APTR
RNF185
RRBP1
BORCS8
TNFRSF1A
AC008771.1
AC005920.2
UVSSA
BX284668.5
GSE1
METTL9
C11orf21
STARD3NL
IFNGR1
CCDC144A
TRIM34
ARL4A
ZFYVE16
LAMP2
CHSY1
DSE
SIK1B
PIEZO1
MIIP
MYO1F
IPMK
SLC35A2
ARRB2
ZNF746
ITPRID2
NBPF19
GAS6-AS1
DPP3
CDADC1
PNPLA6
SLC39A1
POLB
NAAA
CCSAP
NUDT1
AOAH
YPEL2
VIM-AS1
GCH1
MT2A
MAST2
RARA
ARHGAP21
RAB27A
ALPK1
MSRB2
NEDD4
TKT
SGSH
ATG4C
LTA4H
AL691403.1
ARFGAP1
KIAA0100
STX10
TMOD2
APLP2
COMMD5
MANBA
TMEM44-AS1
ISOC2
UBE2D1
SERPINB6
NOTCH1
WDR25
TMEM106A
RHBDF2
XAF1
PLEKHO1
PACS2
WIPI1
PLP2
JAK2
LIMD1
SPDYA
CCNG2
SS18L1
TMEM14C
LPAR6
FRAT1
PIGA
NETO2
CEP162
DIPK2A
PYCARD
AGO4
TXNDC11
METTL21A
ASL
SIDT2
GBA2
IFIH1
LINC00910
MAP3K7CL
IDH1
SSH1
SPART
TPCN1
TBC1D7
GABARAPL1
BRPF1
PPP1R9B
SFT2D1
ACOX1
RPUSD1
STK38L
CYB5R4
TXN
CIC
MGAT2
TPMT
TMEM107
PITPNA
CNNM4
TNRC18
COTL1
CCDC88B
LGALS1
C16orf70
LYST
PRDM10
TNFRSF10B
DOT1L
RAB40C
SLC12A9
LAMTOR2
NSMF
ATG16L2
NAPRT
DENND10
ATP11A
SLC25A37
ACSL5
STRN4
PKP4
TEP1
NUSAP1
GYG1
PFKFB3
FIBP
AIMP2
SPRYD3
FAM13A
TET2
ULK1
VARS
DUSP18
AC005726.1
SYNGR2
CARD16
ARHGAP17
MARCH2
LINC00278
NAGPA
POLL
TBK1
ACAP3
UEVLD
UPP1
CHP1
SLC25A11
EHBP1L1
FOXJ2
GABBR1
SLC4A2
ZNF281
S100A11
CTSS
YIF1B
PHF23
HPS5
MEPCE
AC004687.1
IFFO1
CPD
RABGGTA
OSBPL11
CTSD
UBAC1
RIN3
TSEN34
CSRP1
LRP5L
UPK3BL1
E2F4
ESRRA
DENND6B
LRRC59
ITPK1
COLGALT1
TELO2
AHCY
MAP2K3
ARL5B
LINC02649
APOO
CDK9
ANXA2
ADCY9
CTSC
BRI3
YIPF1
JAZF1
ATP6V0D1
KLF7
NXF1
PPP4R1
NUAK2
SYNJ1
CPSF7
MINK1
FAM135A
SLC25A33
PTTG1IP
PDE4B
AP2A1
EPN1
ATG3
AGPAT4
PABPC4
BAZ2B
TMEM154
SNX2
FOXO3
APAF1
LPGAT1
PELI2
ID2
H2AFY
DOK2
AHR
DDX60L
GSTP1
PARP14
CPEB4
PGS1
ZYX
PSAP
TAF13
CETN2
AFG1L
FARP2
AKIRIN2
ZNF267
CARD19
AC022973.3
NKIRAS2
CNPY3
WBP2NL
ZNF524
CPSF3
ANKDD1A
CMTM6
MPC1
KCNQ1
PRCP
AP5Z1
UBAP1
COPG1
S100A8
KDELR1
SVIL
ARSA
SMS
VSIR
THOC6
PPP3CB-AS1
PUS10
WDR91
SLC25A43
DAGLB
E2F3
NUMB
SEC24D
DPEP2
FBXL5
ARHGAP26
SFXN3
ANTXR2
NR4A1
INPP5F
TALDO1
AGO1
SLC2A13
CTSA
SAT1
GNL2
ARSG
MCUR1
PPP1R12C
TTTY10
PSTPIP1
YWHAH
STX4
AP3S2
SNX27
DHX57
COMT
TMEM91
MGAT1
SLFN11
NFIA
AMDHD2
PCCA
HIST2H2AA4
KCTD7
PLIN2
SCRIB
PCK2
FAM228B
AC003681.1
AL606489.1
WASHC1
TM9SF1
FAM234A
MBD3
NME4
GBA
CYTH4
CCDC117
TNK2
CAMTA2
CBR1
PLEKHM1
C12orf10
ZNF143
FKBP1A
NAT9
CEP152
SERPINB1
TMEM218
AP1B1
FAM106A
VPS11
XRCC4
HIPK3
MIS18BP1
TBC1D10B
TET3
PHLPP1
PAPSS1
ACTN4
TYK2
FIG4
TMTC4
FCHSD2
IRAK1
PPCDC
RPS6KA2
TTC7A
ANKRD13A
P2RX4
TPD52L2
STXBP2
CD63
DNTTIP1
AF117829.1
DISC1
TMEM9
HS1BP3
FNDC3B
SAMSN1
SHKBP1
SNAP29
MGRN1
POU2F2
DNAJC5
PMAIP1
MNT
SBF2
AC020916.1
PHTF1
MROH1
SPNS1
CDKL5
UBE2A
PRELID1
EFCAB2
SLC36A4
PHC2
GLRX2
TESK2
WASHC4
SLC25A40
UBE2F
ZNF672
FEZ2
SEC14L1
ARL8B
TRIM25
TCOF1
PTPA
VMP1
MPHOSPH6
UHRF1BP1
ZNF581
SLC38A6
GALC
SLC25A24
SNX3
SLCO3A1
ZNF106
CTNNBIP1
C2CD2L
FAM102B
YWHAG
ABAT
PDXK
RASGEF1B
AKT1S1
RAP1GAP2
TDRD7
UBXN2B
TMEM8A
TMEM175
CEP170
UBE2W
ARRDC1
SOD2
FAM200B
RHOG
CANX
MTMR10
BACH1
GLA
RTN3
SLC66A3
MTRNR2L8
GANC
DPY19L1
RNF2
NQO2
DUS3L
GALNT7
CKLF
QKI
DCUN1D2
ZNF580
TIMM8B
ADA2
ZFAND5
FUNDC2
AZI2
BORCS7
CHMP4B
LIMS1
TOP3A
CPSF4
AL354740.1
TMEM127
TPRA1
SPATA5L1
DENND1A
KIF1B
GALNT6
GRASP
LPAR2
THG1L
SELPLG
WDR11
SOAT1
TM9SF4
IKBIP
GMIP
VCL
LMO4
ATP6V0B
MBD2
ALDOA
PDLIM5
PNPLA8
S100A9
MICAL1
NFE2L1
SPATA1
ITGB2-AS1
TIMM17A
UBTD2
IGF2R
PIM3
ITGAV
EMC8
SCLT1
VRK2
VAMP3
CYSTM1
NDUFB5
HACD4
ZNF846
AKR1A1
DDX41
HAUS4
MED29
RRP1
CIAO2A
ADAM17
DNAJC25
DCAF12
RRP12
SNAP23
MFSD12
ELL
AC006001.2
POLA2
TLE3
ACSL4
SSR1
ZMAT5
PURB
KIN
WBP2
FLCN
CPQ
GLIPR1
HMGA1P4
IL17RA
PISD
SLC25A28
N4BP2L1
GSR
SLC25A13
CTBS
ANXA4
CAPZA2
ATP13A1
CPEB3
SLC12A7
HSPBAP1
PGGT1B
CHRAC1
FAM210A
OCEL1
BICD2
ZC3H3
DHX38
BAD
CENPB
