IGLC3
RASGRP3
IGLC1
IGHA1
NDRG2
AL163932.1
Z93241.1
IL2RB
IGLC2
PLEKHF1
AL031727.2
ANKRD55
LEF1-AS1
C6orf99
TNFRSF4
AC133550.3
OSER1-DT
COL6A2
HIST1H2BD
PTCH1
AC093865.1
PHYH
HSBP1L1
GPR137
AC093010.2
LINC01871
SH2D1A
WEE2-AS1
COA6-AS1
AC020911.2
KLRG1
GIPC1
PAFAH2
AL627171.2
NIF3L1
AL359220.1
EIF3J-DT
CCL5
HIST1H1E
CDC42-AS1
TBCCD1
OTUD7B
GP6
IL23A
AC097713.1
CRIM1
CROCC
TNF
ZNF821
FUZ
SEPHS1
ENO2
CSKMT
AC124016.1
HIPK1-AS1
CLSTN3
LETM2
AC073332.1
AC008083.3
THRA
ADAM22
GPATCH3
ZNF367
ZNF528
HELZ2
TRG-AS1
B4GALT4-AS1
ENTPD3-AS1
MTMR8
AC026341.1
AC027644.3
AL662844.4
AL137779.2
CAPS
ZNF589
AL390728.5
AC087239.1
ARHGEF12
DLG2
INTS6-AS1
AC011476.3
IFT122
NIFK-AS1
ALG12
PGGHG
PIDD1
SMAD7
NPIPB11
KLHL21
TRAF3IP2
PRKAR1B
ZNF600
HCG27
MOV10
LTBP3
AL499604.1
ADPRM
ING1
ATP6V0E2
TBC1D31
ZNF66
DMGDH
TUBB2A
HIST1H1D
AC025171.3
CCDC77
DPY19L4
EFCAB13
MZF1-AS1
LINC02100
SAE1
AC078785.1
ZCCHC14
AC104695.2
CYB561D1
MIB2
ANXA2R
AC007384.1
AGAP2
FAM227B
PRKCZ
TSPYL2
PHC1
HEMK1
HIST1H4C
AMY2B
C1orf159
AC010978.1
AC008875.3
ENOPH1
CDC25B
OBI1
MIR762HG
IGHMBP2
DEDD
EXD3
SATB1
APBA3
Z82215.1
PARP16
ZNF429
CORO2A
AC025164.1
ERLEC1
ARL16
ZNF92
P4HTM
DEC1
HEXIM1
PLA2G12A
AC026979.2
AXIN1
PHF19
TRIM69
RABEP2
TMEM67
DEXI
SVIP
TFPT
ZNF226
DNAH1
ANKRD36C
ZNF138
TMEM128
IDNK
EIF4E3
SLC39A8
ZNF32
LINC01588
PECR
ZNF84
LZTR1
ZSCAN26
EML2
ZNF564
RNF14
SLC35D2
TTPAL
ZNF639
SYNE1
AC245407.2
C11orf65
CACTIN
UAP1
AC022210.2
AC025682.1
ABHD14A
LYAR
AC245297.3
IPP
ASTE1
PLEKHA7
PRR3
GYS1
HGS
C2orf49
TAF1C
TPM1
PET117
ABCC10
MFSD6
ZNF680
ZNF552
BOLA1
TSPAN32
TSPOAP1-AS1
CEP290
PPME1
ULK3
ABRAXAS1
KLHDC4
CISD3
ADAT1
SDHAF1
SHFL
NDE1
ZNF598
POMT1
DAB1
PPARA
DTX3L
PHF1
LINC00685
CDC34
DYNLL2
PUS1
LINC01138
FGGY
SLC25A39
OAT
ZNF420
WDR4
AKAP7
FLAD1
CFAP97
PPIL3
PDE12
C17orf67
DHRS12
PDE3B
CRTC2
SIGIRR
GTF2IRD2B
GPKOW
HINFP
NAA16
ZNF335
ANKRD49
GPR65
TMEM94
ZNF790
TG
E4F1
LINC00623
FAM120AOS
KCTD13
CHRNE
AC012645.3
TRAP1
CENPT
DHRS4-AS1
PIGC
PPP5C
SLC2A4RG
SH3GLB2
SRFBP1
CBR3-AS1
SNHG9
FBXO8
KANSL1-AS1
CHD3
LIN37
SMIM27
SNHG12
ZNF337
PAN2
DDX20
UTP14A
DUSP11
ZNF561
CBWD5
AP4B1
H2AFX
TUBD1
GOLGA5
SLC38A2
BTN3A1
PHKG2
PILRB
PIGP
ZC3H8
ATG4D
CAPN10
TBC1D10C
MIEF1
RIPK1
TRMU
LUZP1
HOOK2
LINC00662
ILF3-DT
AC025442.2
WDR12
AL118516.1
SLC8B1
ZNF830
TMEM126B
RNF126
IFITM2
LDB1
OTUD6B-AS1
ACADSB
ELOA
FBXO31
BICRAL
ZNF276
URGCP
SPTAN1
FANCA
TOB1
HDAC7
TRPT1
TBC1D13
