gene	module
IGLV1-40	blue
IGHV1-69D	blue
IGHV2-5	blue
IGLV1-47	blue
IGHV3-11	blue
IGKV2D-29	black
IGHV3-69-1	blue
IGHV3-43	tan
EEF1DP5	red
ENSG00000207833	blue
TRBV10-2	blue
CXCL13	green
TRBV6-6	blue
TRAV24	blue
TRBV15	blue
IRX6	turquoise
BMP5	black
IGKV3-11	blue
TERT	purple
ENSG00000231086	blue
ENSG00000260182	blue
ENSG00000232699	green
B3GNT3	turquoise
MYL1	blue
IGKV3-15	blue
IGLV2-11	turquoise
TRAV3	blue
DMRT3	brown
ENSG00000207835	black
TRBV5-4	blue
ENSG00000243300	turquoise
TRGV9	blue
IGHV3-7	blue
ZIC5	green
LOC100288484	green
NPPB	blue
ENSG00000240934	yellow
CLDN9	blue
TRAV8-6	blue
DRD2	blue
COX6A2	blue
IGHV3-23	blue
TRBV3-1	blue
TRAV12-1	blue
ENSG00000261838	purple
IGHV3-21	blue
TRBV30	blue
TRDV2	blue
ENSG00000205578	yellow
ENSG00000279137	greenyellow
ENSG00000276272	greenyellow
DCAF12L1	turquoise
TRAV29DV5	blue
LINC00165	tan
IGHV3-30	blue
CYP1A1	turquoise
ENPP7	black
UICLM	green
LOC101929457	brown
IGHV1-46	tan
ENSG00000272456	black
ENSG00000275805	turquoise
ENSG00000274294	black
IGHV4-39	blue
PPY	yellow
ENSG00000279769	yellow
ENSG00000176716	purple
CARTPT	black
IGHV4-34	blue
FAM71C	blue
IGLV2-14	black
CAV3	blue
LLCFC1	yellow
TRAV9-2	blue
TRAV27	blue
ENSG00000229590	blue
SCTR-AS1	purple
LINC01693	tan
TRBV19	blue
IGHV1-24	blue
TRAV1-2	blue
CCR8	blue
SLC17A8	blue
KRTAP16-1	blue
NLRP4	salmon
GPR25	blue
TRAV38-1	blue
CAPN6	blue
ENSG00000261693	blue
IGLV1-41	blue
ENSG00000239736	green
CXCR1	blue
OR5AU1	greenyellow
TRBV18	blue
TRAV8-2	blue
LINC01529	blue
LINC02325	brown
SLC27A2	brown
TRAV8-4	brown
ENSG00000229313	blue
CRH	red
LHX9	turquoise
XXYLT1-AS2	turquoise
GPR15	blue
FAM183BP	brown
NKX2-3	turquoise
ZFP57	yellow
TRAV17	blue
TRAV22	blue
CD177	blue
LRRC3-DT	greenyellow
ENSG00000241596	blue
GSTA1	purple
TRAV2	blue
IGHV3-53	blue
TRAV13-2	blue
LINC01822	purple
PLA2G2F	greenyellow
PI3	blue
TRAV36DV7	blue
NR1H4	purple
ENSG00000264023	purple
LOC100129573	yellow
LOC101926956	turquoise
DDX18P3	blue
ENSG00000263264	brown
TRBV28	blue
KCNB2	brown
ENSG00000251643	purple
RASSF10	turquoise
SLC17A4	turquoise
TRAV5	blue
TRAV23DV6	blue
RPS3AP28	brown
ENSG00000227141	brown
IGKV3-20	blue
GCG	yellow
ENSG00000250267	yellow
ENSG00000250658	blue
KDF1	brown
ENSG00000268555	blue
TRAV12-2	blue
ERCC-00104	blue
USH1G	salmon
IGHV1-18	blue
IL2	blue
TRBV6-1	brown
ASS1P1	brown
ENSG00000254750	brown
OR51K1P	green
LOC100506289	turquoise
ENSG00000229484	salmon
ENSG00000236278	brown
ENSG00000271897	turquoise
LINC01282	yellow
TRAV41	blue
TRBV6-5	salmon
TSPEAR-AS1	tan
IGKV1-5	blue
ACVR1C	blue
FNDC11	blue
TRAV4	brown
TTC24	blue
ENSG00000233858	green
ENSG00000227201	green
PARP11-AS1	blue
ENSG00000259383	yellow
GPR55	blue
IL18RAP	blue
IGKJ2	blue
ZNF603P	blue
ENSG00000213212	salmon
QRFPR	turquoise
ENSG00000256039	brown
TMEM256P2	turquoise
RGS8	blue
ENSG00000239268	blue
IL36RN	pink
ENSG00000255026	blue
ENSG00000224750	blue
TLX1	turquoise
IL21-AS1	blue
TRBV25-1	brown
PROKR1	turquoise
ENSG00000211694	brown
ENSG00000280135	blue
RFPL4A	blue
ENSG00000272975	blue
TRBV7-9	blue
ENSG00000280425	turquoise
SMKR1	magenta
ANKRD66	yellow
PRSS2	blue
OR2AT1P	yellow
ENSG00000233817	turquoise
C1orf87	blue
TCN1	red
CNTN6	blue
IGKV4-1	blue
GPR174	blue
IGKJ4	blue
IGKV3-7	blue
FMR1-AS1	blue
HS6ST3	turquoise
ENSG00000230393	brown
TRAV13-1	blue
ECEL1	greenyellow
ENSG00000234537	turquoise
TRBV7-6	blue
PWWP3B	turquoise
ENSG00000261655	black
RPL6P11	turquoise
ENSG00000253550	yellow
ENSG00000229028	black
LINC01704	turquoise
VN1R20P	turquoise
ENSG00000235280	turquoise
ENSG00000279288	greenyellow
SYTL5	purple
ENSG00000249631	turquoise
LINC01973	blue
TAF5LP1	blue
C3orf84	purple
CES1P1	blue
ENSG00000271382	brown
SLITRK1	red
ENSG00000273036	magenta
ENSG00000259192	black
GDF1	blue
ENSG00000211673	blue
RN7SKP282	greenyellow
C2CD4C	turquoise
LOC651644	blue
ENSG00000226871	turquoise
FGF20	brown
INSRR	black
RPSAP13	turquoise
MTCO1P4	yellow
TRAV25	blue
ENSG00000225720	blue
LINC01960	yellow
LOC196469	red
TRAV21	blue
TAS2R60	purple
ERCC-00041	blue
CDH16	purple
MYL7	brown
GCNT2P1	blue
GZMM	brown
ENSG00000270972	turquoise
TRBV12-4	blue
SLC39A12	black
CAPN14	green
TBC1D3D	magenta
FRMPD4	red
FAM216B	yellow
LINC02273	brown
ENSG00000257231	yellow
OR2W3	black
LINC00517	brown
ENSG00000225101	black
KCNF1	turquoise
LYPD6B	turquoise
ERICH4	turquoise
TRPV5	blue
ENSG00000228709	tan
USH1C	blue
WNT6	black
CLCA2	brown
TRAV35	brown
ENSG00000259437	salmon
LOC100131785	brown
SMPX	blue
ENSG00000262890	yellow
XKR3	yellow
CCER2	greenyellow
KCTD8	cyan
MTND1P5	yellow
ENSG00000231830	brown
CKAP2LP1	blue
SH3TC2-DT	turquoise
ENSG00000233541	blue
ENSG00000275936	magenta
TRBJ1-2	brown
MANSC4	blue
IGHM	blue
ENSG00000231050	cyan
TDRD15	blue
ENSG00000261754	turquoise
RN7SL629P	blue
ADGRA1	turquoise
IGLC3	blue
ZNF536	red
ENSG00000273172	turquoise
MYL2	turquoise
PPBP	blue
SLC10A6	blue
ENSG00000279623	magenta
ENSG00000262412	tan
LOC100505782	yellow
MTND1P36	green
DCLK3	brown
LBP	green
MT1B	pink
TRBV2	blue
ENSG00000227135	blue
CCL17	brown
TRDV1	brown
PSG4	black
TRAV16	blue
ADGRG5	brown
ENSG00000260302	greenyellow
BFSP2	brown
OGDHL	brown
TIGD3	brown
KRTAP5-2	blue
ENSG00000259347	turquoise
ENSG00000221972	turquoise
ENSG00000236583	red
ERCC-00158	turquoise
ENSG00000266968	purple
CD207	turquoise
MTCYBP43	purple
ENSG00000271888	magenta
FGF16	turquoise
ENSG00000237977	yellow
TRBV27	brown
IGLC7	blue
CIDEA	green
ENSG00000278722	turquoise
EWSAT1	turquoise
SDR16C5	turquoise
EHF	brown
OXGR1	brown
ENSG00000237294	black
ENSG00000258489	green
CERS1	blue
ENSG00000273650	turquoise
IL19	black
ERCC-00073	yellow
MAPK10-AS1	green
PADI1	salmon
MMP3	blue
ENSG00000267490	tan
ENSG00000257023	pink
MIR151B	greenyellow
ENTHD1	pink
RN7SL812P	brown
TMEM114	pink
TRAV12-3	blue
MSLN	yellow
ENSG00000232692	turquoise
LINC01915	turquoise
SH2D1B	purple
CCT4P2	green
SHISA6	turquoise
LGR4-AS1	black
GPC5	blue
ENSG00000268742	pink
TRPC3	blue
ADRA1D	turquoise
GPA33	brown
IGKJ1	blue
ENSG00000240040	blue
CLEC12B	blue
ANKRD44-AS1	brown
ENSG00000278035	pink
XK	purple
GPR156	black
ENSG00000261239	turquoise
PROK2	yellow
TMEM132C	blue
CMTM2	blue
PARM1-AS1	brown
EN1	green
ENSG00000260509	brown
LINC01711	yellow
ZNF846-ENSG00000267370	salmon
ENSG00000236935	brown
ALDH7A1P1	blue
FOXP4-AS1	green
IGSF23	purple
ENSG00000278915	red
NPPC	turquoise
LOC101927972	purple
ENSG00000273415	brown
CBLN1	blue
ENSG00000257346	turquoise
DRC7	blue
BCHE	turquoise
MEPE	greenyellow
ENSG00000234141	turquoise
TRBV5-1	brown
LINC01913	blue
ENSG00000250511	green
C11orf94	black
DAO	brown
SPIC	yellow
LINC01801	turquoise
HOXD9	turquoise
RPL7AP42	blue
KIR3DL1	black
LOC100421569	yellow
CDCP2	turquoise
ENSG00000229241	black
OFD1P17	brown
ENSG00000258454	black
IL36B	pink
ENSG00000237772	turquoise
ENSG00000199927	turquoise
ENSG00000281710	turquoise
IGLV6-57	blue
TXNDC2	blue
CD1A	brown
CYP4F22	blue
ENSG00000279071	salmon
TRPC5	yellow
FCAMR	salmon
RBMX2P1	greenyellow
ENSG00000277489	turquoise
SP7	turquoise
ENSG00000225637	blue
SACS-AS1	purple
DPEP1	red
OPN4	blue
DACT2	turquoise
ENSG00000279940	black
ENSG00000239373	tan
LOC780529	turquoise
ENSG00000234663	brown
MIR126	turquoise
CYP2C8	turquoise
ENSG00000260996	purple
CFAP46	turquoise
VPREB3	blue
S100A14	blue
ENSG00000279006	blue
PLA2G2A	green
ENSG00000240761	red
PLCH1	black
KRT27	turquoise
ENSG00000238286	magenta
ENSG00000277581	green
ERCC-00109	cyan
TRBV7-2	blue
KRT8P45	black
ENSG00000228798	turquoise
CLEC4F	blue
ENSG00000224289	black
ENSG00000224239	green
RN7SL472P	greenyellow
LINC02206	salmon
PSD2	red
ENSG00000258831	magenta
IGHA2	blue
ENSG00000253755	blue
ENSG00000273980	pink
TRBV20-1	brown
GABRA5	red
WFIKKN2	blue
CST1	tan
RPS2P15	yellow
ENSG00000224228	black
ENSG00000249639	pink
ENSG00000213025	greenyellow
ENSG00000274624	blue
CLEC4OP	tan
ENSG00000230537	salmon
FLJ42969	green
ENSG00000253796	cyan
ENSG00000272763	brown
CDX1	black
ENSG00000278981	tan
XKR7	red
ENSG00000279989	brown
GREM1-AS1	yellow
LMNTD2-AS1	black
CD5L	pink
GPRC5D	turquoise
ENSG00000229023	tan
ENSG00000255987	brown
NDUFB4P11	yellow
ENSG00000229505	brown
ENSG00000255710	yellow
ENSG00000260357	greenyellow
LINC01869	turquoise
ENSG00000261773	turquoise
ACP4	green
ENSG00000253364	blue
ERCC-00168	cyan
ENSG00000248115	turquoise
KLRC4	brown
CCL11	green
SMIM24	magenta
ENSG00000236710	brown
ENSG00000251127	pink
ENSG00000275995	blue
ENSG00000245869	yellow
ENSG00000280112	blue
SCN4A	turquoise
CCNYL7	yellow
ELFN2-ENSG00000166897	blue
CACNG3	yellow
ENSG00000248682	black
LIPM	blue
KRT18P4	yellow
TUBAL3	turquoise
MTND4P15	black
PRIMA1	purple
ENSG00000279037	blue
SHANK1	purple
ENSG00000232949	brown
MIR325HG	blue
PLAAT2	purple
ENSG00000262292	turquoise
KLHL14	turquoise
TRAT1	brown
ENSG00000233108	purple
RPS6KA2-IT1	purple
IGLV1-51	greenyellow
C1QTNF8	green
ENSG00000275801	yellow
IGLC2	blue
WFDC10B	brown
GBX2	turquoise
MYO3A	blue
PCDH8	red
ENSG00000234534	greenyellow
WNT10A	brown
ALAS2	red
B4GALNT4	yellow
ENSG00000108785	black
WIF1	turquoise
POU4F1	turquoise
LOC100422398	brown
TRPM5	greenyellow
CD1B	blue
TRBV9	blue
CA10	red
ENSG00000255825	tan
TYRP1	blue
ENSG00000225285	turquoise
KRT81	cyan
IFNG	brown
PFKFB1	salmon
OR6V1	pink
RPL9P30	magenta
LINC02265	yellow
KCNMA1-AS2	brown
KLRC2	blue
ENSG00000235695	turquoise
YPEL5P2	purple
RIPPLY2	turquoise
ENSG00000279393	turquoise
OR10AA1P	yellow
FASLG	brown
ENSG00000228252	brown
ODF3L2	turquoise
ELANE	pink
ENSG00000223834	brown
LINC00677	black
NAV2-AS5	greenyellow
OLFM4	brown
ENSG00000258100	brown
CTLA4	brown
FAM43B	turquoise
NPAS4	green
SCRT2	yellow
ENSG00000211674	blue
FAM135A-AS1	turquoise
ACY3	purple
CHST4	greenyellow
ENSG00000254286	brown
ENSG00000261471	yellow
RPS10P8	brown
ENSG00000268288	blue
LINC00885	yellow
MTAPP2	blue
RNF148	cyan
ENSG00000281851	brown
ENSG00000217653	magenta
GCATP1	black
MAP2K4P1	brown
ENSG00000258675	blue
ENSG00000258648	black
ITPRID1	turquoise
CTCF-DT	yellow
ERCC-00138	blue
KRT1	blue
SDCBPP1	yellow
ENSG00000249028	yellow
NLRP14	purple
IGHG2	blue
PDCD1	greenyellow
ENSG00000272717	black
LINC01060	magenta
CDH20	green
ENSG00000271734	salmon
ENSG00000271743	green
ENSG00000224121	yellow
MTCO2P15	green
SLITRK6	turquoise
VSTM1	brown
ENSG00000274038	brown
RNU1-134P	yellow
PRRT4	cyan
C12orf42	blue
ENSG00000256128	blue
ENSG00000266088	brown
ENSG00000226009	blue
MYCL-AS1	brown
ENSG00000237988	blue
APOL5	green
KRT8P28	salmon
GABRA3	red
ENSG00000279235	black
ENSG00000232953	blue
ENSG00000281937	blue
FRMD7	purple
NKX6-1	brown
ENSG00000256720	turquoise
HOOK1	brown
LOC283710	blue
ENSG00000236116	pink
DNAJB5-DT	yellow
TRGC1	brown
MFSD6L	greenyellow
ENSG00000254028	yellow
ZP1	blue
ENSG00000243402	yellow
ENSG00000259686	greenyellow
UBASH3A	brown
PLAC8L1	brown
TRIM71	turquoise
ASCL4	brown
ENSG00000205018	turquoise
KLHDC8A	red
TRAV8-3	brown
ENSG00000230183	green
MS4A1	brown
RLN2	turquoise
ENSG00000258860	pink
ENSG00000278493	yellow
ENSG00000274447	brown
ENSG00000225014	brown
ENSG00000197665	turquoise
ENSG00000280294	turquoise
GZMH	brown
LINC02399	red
ENSG00000240328	cyan
TMEM132E	brown
ENSG00000276527	green
ZSWIM2	turquoise
CMA1	tan
PWAR1	green
ENSG00000215515	black
ENSG00000280177	black
ENSG00000224751	blue
SYCE3	tan
IFNB1	pink
OCM	brown
ENSG00000280032	turquoise
ENSG00000253701	blue
LCN10	turquoise
SLC35G5	pink
C19orf84	yellow
GATA1	brown
GABRR2	black
TRAV38-2DV8	purple
ENSG00000280212	pink
OR7E28P	purple
LINC01117	turquoise
LRRTM1	blue
SCNN1B	turquoise
ENSG00000254417	blue
ENSG00000232022	yellow
LOC390846	brown
KRT18P52	tan
AMZ2P2	blue
EFCC1	turquoise
P2RY10	brown
ENSG00000274943	tan
RPL21P48	black
HMGCLL1	turquoise
JPH1	turquoise
LOC100420052	blue
THEGL	cyan
ENSG00000238160	yellow
ENSG00000270980	pink
ENSG00000226278	blue
EBAG9P1	black
ENSG00000270933	brown
CCDC188	turquoise
NOS2	green
DSCAML1	red
ENSG00000275905	green
RPL7AP15	greenyellow
GATA5	turquoise
TAF7L	brown
TSGA10IP	blue
OR5B21	blue
ENSG00000263033	greenyellow
CPA1	blue
NLRP6	brown
XCL2	brown
TBX21	blue
SRGAP3-AS2	brown
RHCG	yellow
LINC01788	green
ENSG00000255641	blue
ENSG00000251922	greenyellow
OR3A1	purple
RPL7AP10	turquoise
CALHM4	turquoise
EPHA6	blue
CASC18	turquoise
ERICH5	brown
PALM3	green
NPM1P40	red
LINC00525	turquoise
KLRC3	blue
ENSG00000254065	magenta
ENSG00000257052	yellow
ENSG00000273901	purple
ENSG00000279142	brown
ANKRD62P1	brown
ASS1P2	turquoise
CCT7P1	turquoise
LOC645485	blue
ENSG00000241622	turquoise
LINC00892	brown
ENSG00000204894	blue
C17orf64	brown
ENSG00000279719	brown
ENSG00000255504	purple
FBN3	red
HOXD1	turquoise
STOX1	red
OLIG1	brown
IGHG4	blue
IL20	salmon
ENSG00000279294	yellow
GPR182	turquoise
ENSG00000279812	black
ENSG00000258212	yellow
ENSG00000258185	turquoise
ANKRD31	brown
ADGRG3	brown
MARCHF10	yellow
FAM180B	brown
ENSG00000267069	cyan
ADAMTS19	brown
C1QTNF9	turquoise
ZNF839P1	red
XCL1	brown
LINC02481	tan
ENSG00000225163	brown
LYPD2	turquoise
ENSG00000236285	green
ENSG00000275476	greenyellow
ENSG00000273403	green
SIX3	turquoise
ENSG00000261442	black
ENSG00000261671	cyan
ENSG00000214465	yellow
HOXA7	turquoise
LINC01611	blue
ENSG00000251405	brown
ENSG00000236833	purple
SBSN	magenta
ENSG00000267045	turquoise
CFAP99	purple
ENSG00000249852	pink
ENSG00000184274	purple
LOXHD1	turquoise
MIR4530	blue
ENSG00000235795	turquoise
ENSG00000271401	green
ENSG00000253840	pink
ENSG00000228175	yellow
LOC441179	turquoise
ENSG00000253649	black
MAS1L	brown
RGS7	turquoise
GPR42	greenyellow
ENSG00000214433	brown
ENSG00000242285	blue
TMPRSS11A	brown
ENSG00000228403	tan
HPSE2	blue
SLC6A13	yellow
LOC105372990	turquoise
GNRH2	green
ENSG00000226987	pink
PDE6H	brown
PHEX	black
IGHG3	blue
ENSG00000277577	brown
ENSG00000267886	turquoise
C6orf223	yellow
ENSG00000244641	blue
FZD9	turquoise
LINC01007	green
ENSG00000254706	blue
LAD1	magenta
SP6	turquoise
CCDC178	turquoise
CDC42BPG	blue
ENSG00000273245	turquoise
ENSG00000225234	blue
WNT10B	green
CRYBG2	brown
CLDN10-AS1	turquoise
ENSG00000280352	greenyellow
H2AC21	blue
ENSG00000260810	turquoise
IFNWP19	blue
POF1B	turquoise
ALB	green
ART1	turquoise
RN7SL612P	yellow
RPL5P13	green
RPL7AP35	blue
ENSG00000275322	turquoise
ENSG00000230063	brown
ENSG00000227160	turquoise
GRM2	turquoise
RN7SL267P	green
LEMD1	purple
GPR79	magenta
RRN3P4	blue
ENSG00000260679	blue
MAL	blue
CLEC4D	blue
ENSG00000268297	brown
KCNK7	black
FATE1	turquoise
ENSG00000254987	brown
GPR152	turquoise
ENSG00000280129	blue
TRPV6	yellow
ENSG00000274326	green
ENSG00000236591	pink
ENSG00000270255	magenta
LOC100653233	turquoise
ANKFN1	purple
SYT4	red
GDF3	turquoise
RPS2P3	turquoise
ERCC-00033	blue
KRT18P12	black
GUCA1A	cyan
ENSG00000234427	green
TRGV8	yellow
MATN4	cyan
ENSG00000230684	greenyellow
ENSG00000227107	tan
ENSG00000233928	turquoise
ENSG00000213234	red
SMIM18	red
SAA4	greenyellow
ENSG00000269903	green
MYCN	turquoise
ZNF385D-AS1	green
ENSG00000237786	red
SOAT2	brown
GRPR	turquoise
ENSG00000260418	magenta
RN7SL242P	green
ENSG00000214659	cyan
ZBTB32	blue
PSME2P3	yellow
TKTL1	pink
ENSG00000254088	greenyellow
ENSG00000255191	brown
ENSG00000224857	blue
MAT1A	yellow
ENSG00000272639	turquoise
ENSG00000215223	yellow
GJA3	black
GRM8	green
ENSG00000239677	brown
CLLU1-AS1	yellow
ENSG00000259005	magenta
RPS29P22	green
TMEM125	brown
ENSG00000231613	salmon
AQP10	brown
ENSG00000235060	red
ERCC-00137	yellow
ENSG00000241721	tan
MMP10	magenta
FCRL3	brown
SFTA2	turquoise
SLC22A14	blue
PROZ	pink
ENSG00000259378	green
ENSG00000235499	tan
LOC100420114	yellow
ENSG00000262115	turquoise
RPRML	black
LTA	blue
NPTX1	red
ENSG00000261537	yellow
ENSG00000225936	brown
ENSG00000272858	turquoise
ROPN1L	blue
TMEM52	turquoise
SLC6A3	turquoise
EOMES	brown
ENSG00000259594	brown
PLAAT5	tan
C16orf96	blue
ENSG00000273287	brown
MYLK-AS2	turquoise
ENSG00000237971	green
ENSG00000229611	greenyellow
LOC101927787	yellow
C10orf67-AS1	salmon
WDR35-DT	yellow
ENSG00000225401	magenta
SEL1L2	pink
RPS12P20	black
ENSG00000249302	magenta
KRT36	yellow
LINC00545	yellow
RNF157-AS1	turquoise
ERCC-00147	greenyellow
TRBV7-3	black
HPCAL4	red
ENSG00000254295	blue
ENSG00000253227	salmon
ADGRE3	brown
UTF1	tan
DTHD1	brown
PICSAR	cyan
CATSPERZ	brown
TBX20	tan
SPATA13-AS1	magenta
ENSG00000226553	turquoise
CYP4A11	turquoise
ENSG00000230482	brown
TMEM139	red
ENSG00000232873	pink
ENSG00000236985	pink
RPL36P10	purple
ENSG00000260082	purple
AQP5	turquoise
HADHAP1	black
ENSG00000232474	greenyellow
CSPG4P13	black
ENSG00000265179	tan
ENSG00000225940	turquoise
AKR1C8P	pink
ENSG00000248491	blue
ENSG00000259477	yellow
ENSG00000232654	turquoise
ENSG00000266501	magenta
H2AC4	blue
UCN2	yellow
ENSG00000216802	tan
VIP	turquoise
FAM222A-AS1	pink
DIPK1C	purple
ENSG00000225931	black
ENSG00000260122	turquoise
ENSG00000280014	magenta
FBXL16	brown
ENSG00000249102	green
ENSG00000273366	black
ENSG00000258691	turquoise
ENSG00000231840	red
ENSG00000262470	turquoise
QRFP	magenta
TMEM72	salmon
NRAD1	turquoise
ENSG00000250620	purple
ENSG00000273724	brown
ERCC-00040	blue
ENSG00000260310	purple
ENSG00000272583	black
ENSG00000225261	blue
MYBPH	brown
BCL11B	brown
LINC02154	yellow
DBH	green
ENSG00000231435	greenyellow
AVPR2	turquoise
ENSG00000215049	yellow
ENSG00000234191	yellow
ADRA1B	green
ENSG00000254401	greenyellow
ENSG00000260051	tan
ENSG00000267397	green
OR52H2P	blue
ENSG00000224523	black
ENSG00000276702	purple
ENSG00000249772	turquoise
ENSG00000213972	black
ENSG00000232709	greenyellow
ENSG00000275902	blue
ASS1P11	magenta
SEC24AP1	green
ENSG00000227014	greenyellow
KRT18P7	turquoise
NR1I2	tan
ENSG00000282968	tan
ENSG00000254554	yellow
ENSG00000214578	turquoise
ENSG00000274428	salmon
ENSG00000232679	pink
ENSG00000231505	pink
LINC02714	cyan
ENSG00000186152	greenyellow
KRT18P57	greenyellow
ENSG00000262402	purple
ENSG00000236772	turquoise
ENSG00000215859	turquoise
SLC10A4	cyan
ENSG00000261033	brown
LOC101928417	green
ADAD2	yellow
ENSG00000203397	yellow
ENSG00000213250	pink
ENSG00000258437	blue
MGC12916	yellow
FAM71A	yellow
ZCCHC12	yellow
ENSG00000167046	magenta
RBM11	green
LINC00278	green
ENSG00000279883	turquoise
TMEM74	purple
LINC00578	blue
ENSG00000260844	brown
ADGRG4	black
NECAP1P2	greenyellow
ENSG00000259307	black
NGF-AS1	green
ICOS	brown
CYP26C1	purple
CYP26A1	red
LOC100288123	brown
ENSG00000270218	tan
ENSG00000267142	turquoise
TMEM252	turquoise
ENSG00000261020	blue
DISP3	red
VIT	brown
ENSG00000260466	yellow
ENSG00000272699	brown
KCNK5	turquoise
NECAB2	salmon
ENSG00000239539	green
IL1RAPL1	blue
TBX5-AS1	cyan
LINC00540	yellow
ENSG00000260212	red
SAXO1	tan
ENSG00000281467	yellow
LMNTD2	black
ENSG00000236427	tan
MIR31HG	blue
RSL1D1-DT	blue
LINC01736	brown
ENSG00000274995	turquoise
INS	brown
RPS8P7	green
ENSG00000251614	blue
FCRL1	brown
KRT87P	purple
ENSG00000223899	brown
ENSG00000222482	blue
TRGV2	salmon
ENSG00000250974	tan
ENSG00000279726	brown
ENSG00000251216	blue
MGAT5B	red
FILNC1	blue
ENSG00000272969	blue
RFPL2	greenyellow
ENSG00000253690	blue
ENSG00000237422	tan
ENSG00000271821	blue
FOLH1	turquoise
IGHG1	blue
ENSG00000250290	pink
ENSG00000227440	pink
ENSG00000255299	yellow
ENSG00000268764	yellow
ENSG00000279439	turquoise
CGB7	red
ENSG00000226644	yellow
ENSG00000279463	green
ENSG00000232830	blue
GPX2	yellow
ENSG00000241135	yellow
LIPN	yellow
ENSG00000270002	black
LRFN5	turquoise
LHFPL1	purple
EEF1A1P23	brown
N4BP3	turquoise
CHRNA4	red
ENSG00000259212	magenta
ENSG00000259124	turquoise
CILP	turquoise
LINC01954	magenta
ENSG00000276269	green
ENSG00000274655	brown
ENSG00000257576	turquoise
ENSG00000272103	blue
BBOX1	cyan
LRP1B	turquoise
ENSG00000227388	brown
LYPD6	turquoise
ENSG00000197991	purple
ENSG00000235862	yellow
ANGPTL8	cyan
ENSG00000225098	green
MAPK4	blue
LINCR-0001	tan
ENSG00000255045	blue
FCN3	turquoise
OTC	turquoise
EIF3KP1	brown
ENSG00000234206	brown
ENSG00000253163	tan
MYL4	turquoise
PPP1R1B	turquoise
PCDH20	purple
ENSG00000272944	turquoise
LINC02688	yellow
ENSG00000279064	turquoise
CSF3	turquoise
LINC01781	blue
ENSG00000229512	magenta
ENSG00000249746	yellow
NAT2	green
ENSG00000226252	turquoise
ZAP70	brown
ENSG00000278832	yellow
ENSG00000276471	yellow
CLGN	blue
ENSG00000234219	turquoise
ENSG00000227383	salmon
ENSG00000253539	red
FGF10	blue
XIRP1	black
RPL5P28	yellow
PYDC1	pink
EPPK1	turquoise
GJB3	green
ENSG00000248884	black
PAK5	red
OIT3	turquoise
KLRC1	blue
ENSG00000228078	blue
OR8T1P	blue
CXCR3	brown
ZNF878	green
DHH	turquoise
MSTN	green
ENSG00000231424	green
ENSG00000255364	blue
FIBCD1	purple
UPK2	purple
SYCE1	greenyellow
ENSG00000226024	purple
CDC20P1	green
FMO6P	green
KRT5	red
ENSG00000232876	turquoise
ENSG00000258744	tan
LINC01624	black
BNIP3P11	tan
ENSG00000267610	brown
ENSG00000225808	salmon
OVCH2	red
ENSG00000230202	yellow
ENSG00000275966	cyan
ELOVL3	purple
LOC286178	brown
MTND6P9	yellow
ENSG00000227067	turquoise
ENSG00000236390	red
ISM2	red
MIR4648	yellow
VWA5B2	turquoise
ENSG00000237927	pink
IGLC1	blue
SIRPG	brown
PLPPR1	red
ANKRD61	greenyellow
ZFY-AS1	green
ENSG00000254731	turquoise
ENSG00000199730	yellow
SOWAHA	blue
ENSG00000228536	black
ENSG00000280140	turquoise
TPO	turquoise
ENSG00000261496	cyan
HMGB1P19	magenta
ENSG00000224614	turquoise
ENSG00000270060	blue
SLC7A4	purple
FGFR3	turquoise
TFF3	turquoise
ENSG00000279465	red
ENSG00000263219	salmon
CXCL6	purple
SLC26A5	turquoise
CA8	turquoise
ENSG00000268777	blue
FAM238A	salmon
ENSG00000279512	greenyellow
CFAP100	red
ENSG00000273355	brown
LAMP5-AS1	brown
ENSG00000279535	turquoise
ENSG00000235576	brown
ENSG00000278383	brown
CCDC169-SOHLH2	yellow
ENSG00000179141	blue
ENSG00000281796	tan
LINC02055	brown
FREM3	purple
SCGN	blue
SFN	cyan
ENSG00000274267	magenta
IGLL5	blue
FAM167A	magenta
ENSG00000274478	blue
ENSG00000270282	green
ENSG00000269124	turquoise
RPL21P12	yellow
EFCAB1	turquoise
ENSG00000276744	tan
LRIT3	black
ADORA1	yellow
ENSG00000261916	blue
ENSG00000277916	green
IL5RA	blue
JTBP1	turquoise
TAC3	yellow
GRIK3	black
ENSG00000272483	purple
ZNF474	brown
RPS27AP9	yellow
BLK	black
COL17A1	turquoise
ENSG00000264472	green
GPR171	brown
SIGLEC6	blue
ENSG00000269978	brown
ENSG00000277559	blue
S100A12	blue
RN7SL800P	yellow
BIK	blue
PROC	yellow
ENSG00000262358	pink
ENSG00000256250	yellow
PCDH15	turquoise
ENSG00000226530	blue
CHRNA6	yellow
ENSG00000231916	brown
ENSG00000258534	turquoise
LOC105371267	turquoise
CD1E	brown
ENSG00000272948	green
ENSG00000136315	blue
PRELID3BP8	black
ENSG00000278818	red
ENSG00000226403	cyan
ENSG00000253632	brown
MADD-AS1	pink
SMCO2	greenyellow
ENSG00000270893	turquoise
ENSG00000265316	tan
ENSG00000272491	black
FFAR3	greenyellow
LOC105374114	turquoise
NUPR2	cyan
LCN6	turquoise
HAL	magenta
SLC18A1	magenta
RPL17P22	magenta
ENSG00000244712	blue
RPLP0P3	pink
WNT16	red
ENSG00000250986	blue
ENSG00000248916	blue
SIK1	blue
CHRNB2	blue
ENSG00000229151	blue
ENSG00000260613	yellow
LOC100288172	red
SORCS1	pink
HS3ST5	blue
TNNC1	blue
ENSG00000233255	green
CD1C	brown
CHRM3-AS2	turquoise
ENSG00000218749	magenta
ENSG00000236842	blue
ENSG00000270140	brown
MYL3	green
SOX5-AS1	green
GABRD	turquoise
ENSG00000279041	black
ENSG00000267649	brown
ENSG00000271871	turquoise
ENSG00000283125	black
ENDOU	turquoise
ENSG00000279611	yellow
ENSG00000249834	purple
ENSG00000237704	black
ENSG00000204003	turquoise
SSUH2	turquoise
SEMA3G	turquoise
ANKRD2	black
ENSG00000278095	pink
ENSG00000248564	blue
HAGLR	turquoise
ENSG00000235672	red
TM4SF4	yellow
TIGIT	brown
ASS1P12	yellow
ENSG00000267160	green
ENSG00000213216	turquoise
RPS13P1	turquoise
SPEF1	brown
ENSG00000260723	brown
ENSG00000277142	blue
CACNG4	pink
TMEM31	turquoise
MUC5B	yellow
FETUB	cyan
FAM30A	brown
VSTM5	turquoise
ENSG00000224967	greenyellow
ENSG00000255557	salmon
PLPPR3	yellow
ENSG00000251455	yellow
ENSG00000259232	brown
ENSG00000279106	yellow
ACOD1	yellow
SLC28A1	turquoise
ENSG00000267150	magenta
PPIAP51	magenta
GPR17	turquoise
CCDC116	brown
LINC00494	turquoise
PTPRT	red
ENSG00000261159	black
ENSG00000280137	brown
LOC102723475	salmon
ENSG00000251508	yellow
ENSG00000266989	pink
ENSG00000274910	black
ENSG00000279930	blue
ENSG00000281808	blue
TTTY10	red
ENSG00000250971	turquoise
ENSG00000272370	cyan
PLIN1	green
ENSG00000231881	yellow
ENSG00000218502	turquoise
ENSG00000238082	turquoise
LOC100420642	blue
ENSG00000213612	blue
RORC	turquoise
COLEC10	purple
ENSG00000232224	red
ENSG00000272425	brown
CASR	yellow
PAPPA2	green
ENSG00000225213	brown
ENSG00000265801	brown
LRRC3B	turquoise
ENSG00000236377	green
ENSG00000274395	greenyellow
GRM3	red
ANO3	purple
ENSG00000264881	pink
RPL7AP64	greenyellow
MROH9	brown
CD40LG	brown
CRYGN	turquoise
ENSG00000253730	purple
SLC22A16	magenta
BLACE	yellow
ENSG00000267214	yellow
GLULP1	pink
ENSG00000256779	blue
ENSG00000280073	cyan
MIR124-1HG	red
GUCY1B2	yellow
ENSG00000273141	brown
ENSG00000228955	tan
IL2RB	brown
ENSG00000248125	green
PTPN5	turquoise
ENSG00000272114	greenyellow
SNORA17A	blue
HOXD3	turquoise
ENSG00000227487	turquoise
ENSG00000230836	turquoise
ENSG00000180066	yellow
NDUFAB1P1	magenta
ADAMTS18	turquoise
ALKAL2	purple
COL25A1	purple
ENSG00000241269	magenta
ENSG00000273004	yellow
CCR2	brown
ENSG00000271959	brown
ENSG00000226284	tan
LRCOL1	turquoise
ENSG00000260641	brown
SLC4A10	turquoise
ENSG00000261118	magenta
LINC02753	green
CENPUP2	blue
ACTL6B	red
ENSG00000238832	cyan
ERCC-00013	blue
KCNH1	green
ENSG00000278982	yellow
ENSG00000225192	turquoise
PTH2R	turquoise
MIR6124	green
PGM5-AS1	turquoise
RPL36P11	tan
ENSG00000226702	blue
ENSG00000279554	salmon
PLCH2	brown
ANXA8L1	turquoise
PRKCE-AS1	yellow
ENSG00000235880	magenta
SST	red
OR7E128P	yellow
CIAO2AP1	greenyellow
LINC01929	green
ENSG00000277245	turquoise
LINC02712	brown
CD7	brown
ENSG00000230333	turquoise
PDE4DIPP4	tan
ENSG00000259236	pink
SMTNL2	turquoise
ENSG00000280110	salmon
ENSG00000251409	yellow
SNORA73A	magenta
EFHC2	black
OR2B11	pink
ENSG00000272123	cyan
ENSG00000228663	magenta
TUBAP4	green
RPL13P8	blue
ENSG00000260392	cyan
ENSG00000159247	turquoise
RNU6-987P	brown
ENSG00000274403	green
HAR1B	brown
ENSG00000241537	turquoise
ENSG00000280033	black
ENSG00000226363	turquoise
TRIM67	red
ASCL1	yellow
ENSG00000257803	yellow
SERPINB2	pink
CACNA1I	red
ENSG00000257875	black
BSPRY	magenta
ENSG00000279042	pink
CD8B	brown
SMARCE1P5	turquoise
ENSG00000268531	greenyellow
STAB2	turquoise
MMP8	yellow
CDCA4P1	magenta
ENSG00000260924	greenyellow
ENSG00000275527	salmon
ENSG00000272764	yellow
LINC00239	brown
ENSG00000254197	yellow
TLL1	turquoise
CCK	red
CHGA	yellow
ENSG00000275092	tan
ENSG00000226197	turquoise
H2BC7	magenta
LINC02880	turquoise
ENSG00000237166	brown
FLT3	brown
KRT8P44	black
ENSG00000243144	greenyellow
SEPTIN7P12	yellow
CLTRN	red
ENSG00000275981	yellow
GRID2IP	brown
ENSG00000236510	greenyellow
SCN1A	purple
ENSG00000242611	tan
PKP1	turquoise
SLC26A9	pink
LDHC	red
ENSG00000258926	black
ZNF730	turquoise
ANO4	brown
ENSG00000255226	green
LOC102723313	turquoise
ENSG00000236449	salmon
ENSG00000226465	purple
ENSG00000272735	black
ENSG00000236035	red
ENSG00000223864	turquoise
ENSG00000264176	magenta
AQP7	turquoise
CALY	red
ENSG00000261253	pink
ENSG00000283108	black
ENSG00000260633	green
ENSG00000254481	turquoise
ENSG00000232194	yellow
ENSG00000249309	blue
ENSG00000270324	brown
SOSTDC1	blue
ENSG00000276105	blue
MTND6P4	salmon
ENSG00000256282	turquoise
LHFPL4	black
ENSG00000257310	green
ENSG00000261646	black
RPL10AP7	magenta
TTR	red
ENSG00000235641	tan
ENSG00000272432	blue
HORMAD1	magenta
ENSG00000221639	black
PNMA3	tan
ENSG00000281512	magenta
LINC01142	turquoise
ENSG00000225111	yellow
ENSG00000235347	green
HOXA-AS3	turquoise
ENSG00000236187	black
KCNH2	tan
ENSG00000261000	salmon
AADACP1	turquoise
ENSG00000227192	cyan
MIR647	yellow
C2CD4B	turquoise
FLNC-AS1	red
PLAAT1	turquoise
EIF1AX-AS1	black
JAKMIP1	brown
DPYS	blue
ENSG00000225850	blue
ENSG00000267582	yellow
ENSG00000224899	green
RPRM	red
LINC00487	cyan
CACNA1B	red
ENSG00000237848	pink
ENSG00000260953	magenta
CPNE6	red
ENSG00000274433	blue
ENSG00000226205	magenta
TJP3	brown
ERCC-00077	salmon
GPR19	blue
RNU1-149P	yellow
OR2A20P	turquoise
ENSG00000280849	turquoise
ENSG00000271200	turquoise
GRAPL	turquoise
KNDC1	purple
ENSG00000257178	turquoise
HSD52	blue
ENSG00000271857	blue
ATP2C2-AS1	black
TRIM50	greenyellow
ENSG00000270118	magenta
ENSG00000269894	magenta
ENSG00000264630	black
ENSG00000266579	green
ENSG00000254694	magenta
ASB12	purple
ENSG00000277435	turquoise
BCORP1	yellow
HOXA9	brown
PCDH19	turquoise
LINC02207	tan
LINC01583	yellow
ENSG00000278238	blue
LINC00484	tan
ENSG00000263280	blue
NKAIN1	red
ENSG00000275445	turquoise
ENSG00000275266	turquoise
NEUROG3	greenyellow
ENSG00000224661	brown
ENSG00000227704	green
CBLN4	cyan
LOC105378231	black
ENSG00000253112	red
ENSG00000267655	yellow
ENSG00000278864	turquoise
ENSG00000271709	green
NEUROD6	red
LOC105373496	purple
TEX12	cyan
ENSG00000176349	blue
ENSG00000269564	blue
ENSG00000279019	red
TCF15	turquoise
ENSG00000274441	greenyellow
ENSG00000229308	greenyellow
LOC100505501	brown
SLC22A31	red
ENSG00000218806	pink
ENSG00000258538	greenyellow
AMBP	black
FGF23	red
ENSG00000272836	yellow
ENSG00000273923	green
MTCYBP23	yellow
SYT3	red
CDH4	red
ENSG00000237004	turquoise
ENSG00000224067	magenta
ENSG00000259445	magenta
KRT8P15	blue
ENSG00000260162	magenta
TAGLN3	red
ENSG00000233979	tan
ACTN3	blue
ENSG00000267063	black
TRBC1	brown
ENSG00000272163	red
KIRREL2	yellow
PLCXD2	turquoise
ENSG00000258268	tan
KHDRBS2	blue
CRYBB2	red
LOC100289518	blue
NEU4	yellow
ENSG00000271993	green
ENSG00000204778	cyan
LINC00028	green
H4C2	blue
KRT222	turquoise
MIR623	greenyellow
RPS5P2	yellow
P2RY12	brown
MYO1A	black
LINC02269	cyan
ENSG00000261795	blue
ENSG00000275437	salmon
ENSG00000224430	yellow
LINC02912	purple
SLCO4C1	magenta
ERICH2-ENSG00000239467	cyan
ENSG00000260145	yellow
ENSG00000259094	magenta
ENSG00000231707	tan
PRSS3	turquoise
CR2	magenta
ENSG00000240755	turquoise
ENSG00000233297	turquoise
ENSG00000224886	turquoise
ENSG00000257002	purple
ENSG00000228444	brown
FCER2	salmon
DPEP3	pink
CSF2	pink
CBX2	turquoise
GRIN2C	salmon
PPP1R8P1	black
FSTL4	blue
ENSG00000253184	yellow
ENSG00000274508	greenyellow
THEM5	blue
ENSG00000278648	turquoise
ENSG00000262180	black
ENSG00000264705	green
C11orf21	brown
ENSG00000231204	turquoise
CFTR	yellow
CSPG5	red
EGR4	yellow
LINC02734	turquoise
ENSG00000219608	blue
BMPR1B-DT	cyan
COBL	purple
ENSG00000224881	cyan
RNU6-522P	yellow
SULT4A1	red
ENSG00000272662	pink
INHBB	turquoise
HOXA11-AS	green
PGAM1P6	salmon
SUSD4	purple
ENSG00000274191	turquoise
ENSG00000273348	cyan
LOC100132834	red
ENSG00000276386	turquoise
LOC105379301	salmon
ENSG00000224272	salmon
GAPDHP47	black
RN7SKP283	tan
CD3E	brown
ENSG00000215399	green
ENSG00000257829	purple
ENSG00000253549	salmon
ENSG00000271327	blue
IGHA1	blue
CPO	green
ENSG00000273210	blue
GPIHBP1	turquoise
ADRB1	brown
SPTSSB	blue
ENSG00000276396	turquoise
LHCGR	cyan
NKD2	turquoise
ENSG00000272562	brown
ENSG00000266397	blue
ENSG00000254786	brown
ENSG00000221125	salmon
ENSG00000271781	yellow
NHLH1	yellow
ENSG00000249661	turquoise
ENSG00000204818	turquoise
ENSG00000223814	cyan
ENSG00000272115	black
LINC01890	salmon
RGS5-AS1	cyan
ENSG00000278389	green
SAA2-SAA4	black
RN7SL388P	purple
ENSG00000272502	magenta
ENSG00000235946	blue
RNU6-722P	blue
SH3GL2	red
PGLYRP2	blue
KLRB1	brown
HEATR9	yellow
ENSG00000280692	black
ENSG00000219881	green
LOC105375431	green
ENSG00000234174	yellow
ENSG00000231468	pink
ENSG00000279908	greenyellow
THRSP	turquoise
KCNJ9	blue
ANKRD18A	turquoise
LDHAL6B	magenta
KRTAP5-11	brown
ENSG00000230815	yellow
ENSG00000255158	yellow
ENSG00000241220	greenyellow
C1QTNF12	turquoise
PRSS16	brown
RNU6-645P	pink
OTULIN-DT	brown
TAS2R46	turquoise
ENSG00000281458	tan
GSTO3P	pink
ENSG00000254163	green
RNF128	yellow
KPNA4P1	blue
CCL24	brown
NPY	red
MIR7848	tan
RN7SL258P	greenyellow
CALCB	brown
ENSG00000260012	yellow
ENSG00000237380	turquoise
CD247	brown
ECE1-AS1	brown
ANO9	brown
ENSG00000258930	black
ENSG00000259109	pink
MTCO1P15	green
LINC00676	tan
RN7SL683P	brown
ENSG00000234869	yellow
RNA5SP39	blue
LOC100996318	magenta
ENSG00000254740	yellow
LOC100418723	magenta
ENSG00000254054	brown
ENSG00000258114	blue
LHX6	turquoise
ENSG00000278992	tan
ENSG00000217078	yellow
SERPINI2	brown
ENSG00000261731	turquoise
ENSG00000249840	yellow
CFAP210	blue
ENSG00000279613	magenta
RN7SL269P	green
LOC101928728	yellow
LOC100419824	pink
PIK3CD-AS1	black
SYNPR	turquoise
IMPG1	green
ENSG00000223965	green
RN7SL402P	greenyellow
KIF26A	turquoise
ENSG00000231046	pink
LOC340357	pink
RN7SL827P	magenta
IGFBPL1	blue
CLDN20	turquoise
GABRA4	cyan
ENSG00000262663	black
PI15	green
ENSG00000255129	turquoise
RPL17P1	pink
ENSG00000277587	tan
ENSG00000277463	green
HDC	tan
LINC02901	blue
ALMS1P1	magenta
ENSG00000266588	green
LYPD4	turquoise
LINC00880	red
ENSG00000278875	blue
ANKRD20A17P	turquoise
ENSG00000269919	blue
TAS1R1	black
ENSG00000226491	blue
ENSG00000274128	purple
RPS25P3	yellow
NTSR1	magenta
CD8A	brown
HDAC11-AS1	blue
CHRDL1	cyan
RPL27P1	brown
ENSG00000250934	cyan
CLEC17A	brown
PCDHB3	turquoise
WFDC2	yellow
ADCY8	red
PKDREJ	black
ENSG00000242242	blue
ENSG00000244468	turquoise
GCSAML	tan
CYP4Z1	green
C15orf62	turquoise
ST6GALNAC1	turquoise
ENSG00000231485	black
VWFP1	turquoise
MGC4859	turquoise
ENSG00000256694	brown
ENSG00000228251	purple
ENSG00000272814	purple
VWA3A	purple
ENSG00000234917	red
ENSG00000258741	blue
ENSG00000279074	purple
KRT8P36	greenyellow
LOC102724849	green
ENSG00000236044	pink
LOC100129066	blue
ENSG00000225652	greenyellow
MTCO3P11	black
ENSG00000273584	green
CPB2	blue
ENSG00000241211	purple
C9orf152	pink
ENSG00000227531	greenyellow
TSPYL6	turquoise
LGALS12	brown
FLJ38576	turquoise
ADH1C	green
ENSG00000249258	turquoise
SLC30A6P1	magenta
HAS1	blue
ENSG00000275811	turquoise
LINC01843	turquoise
ENSG00000279277	turquoise
ENSG00000261472	magenta
ENSG00000225555	black
PKD1P4	blue
ENSG00000179038	magenta
ENSG00000261096	magenta
ENSG00000278896	magenta
CAMKV	red
HNRNPA3P9	magenta
TEX26	green
ST8SIA2	red
SLC25A48	yellow
ENSG00000265185	yellow
ENSG00000229672	pink
ENSG00000279236	yellow
ENSG00000230061	blue
HTR1F	green
RASGEF1C	blue
SLC16A11	red
ENSG00000232591	tan
GZMK	brown
ENSG00000275297	greenyellow
ENSG00000243304	blue
THORLNC	magenta
ENSG00000256499	green
ENSG00000269300	magenta
RNU2-68P	pink
CLEC1B	magenta
ENSG00000254542	green
ENSG00000260500	salmon
TMEM171	turquoise
ENSG00000260645	blue
TRIM29	brown
ENSG00000236098	red
ENSG00000259683	brown
ENSG00000224442	brown
RPL7AP44	turquoise
ENSG00000231739	turquoise
SPATA13-ENSG00000228741	turquoise
RNU7-18P	salmon
TRARG1	purple
ENSG00000250362	pink
RNA5SP207	pink
ENSG00000229771	yellow
PXT1	yellow
GSG1L	cyan
ENSG00000183239	purple
SNCB	red
ENSG00000237429	turquoise
LOC100507144	pink
ENSG00000268203	red
LINC00639	greenyellow
ENSG00000254981	brown
CHL1	red
ANKRD24	salmon
GOT2P7	magenta
RNF182	turquoise
LOC105374618	blue
ENSG00000279346	red
BRWD1-AS2	magenta
LINC01841	blue
ENSG00000228401	turquoise
YBX1P4	greenyellow
ENSG00000270638	blue
ZNF341-AS1	turquoise
DLX4	purple
ENSG00000272235	cyan
ENSG00000251215	brown
ENSG00000279031	turquoise
ENSG00000262202	magenta
ENSG00000258035	salmon
ENSG00000279656	brown
CXCR6	brown
RN7SL336P	pink
ENSG00000279354	pink
BAIAP2L2	brown
CNR1	turquoise
ENSG00000225083	cyan
MIR4420	yellow
SMTNL1	magenta
ENSG00000272795	turquoise
ENSG00000267194	cyan
ENSG00000249797	turquoise
FGF12	turquoise
ZDHHC11B	turquoise
ENSG00000273240	purple
ENSG00000206728	blue
ENSG00000225051	pink
ENSG00000213089	turquoise
ENSG00000276809	green
AGRP	yellow
IGKV1-8	blue
OR52U1P	black
IFNA20P	blue
ENSG00000278881	magenta
ENSG00000255080	salmon
ENSG00000250472	brown
ENSG00000225369	tan
RPS2P36	pink
ENSG00000273295	yellow
ENSG00000267092	black
ENSG00000259274	turquoise
H3C12	pink
RN7SL187P	yellow
ENSG00000277246	magenta
GLT1D1	yellow
DNASE2B	pink
ENSG00000269901	blue
DRICH1	pink
ENSG00000227527	cyan
LOC101929109	blue
KSR2	pink
IGKV1-12	blue
ENSG00000249806	brown
ENSG00000228554	magenta
MSI1	blue
CLCN1	yellow
SCML4	brown
HSPA8P8	turquoise
PRSS21	yellow
WDR88	cyan
TCEAL6	brown
LOC101929124	black
ENSG00000277105	blue
RPL32P26	pink
RPL7AP28	red
ENSG00000229019	turquoise
ENSG00000226599	turquoise
GFI1	brown
ENSG00000280637	pink
LOC101929552	greenyellow
ENSG00000271978	turquoise
ENSG00000213046	purple
CYP11A1	brown
MIR3945	yellow
ENSG00000272382	turquoise
ENSG00000248208	black
ENSG00000254165	green
ENSG00000217643	turquoise
RNA5SP387	pink
ANGPTL5	green
ENSG00000225541	turquoise
CRHR2	brown
ENSG00000276884	red
MTND3P12	yellow
HOXD8	turquoise
ENSG00000269483	yellow
CD101-AS1	blue
ENSG00000280348	purple
KLHL4	turquoise
LOC643015	turquoise
ENSG00000256568	blue
ENSG00000272529	brown
PRKCG	pink
CPA6	black
CPVL-AS1	magenta
PPP2R5CP	greenyellow
FLJ13224	turquoise
ENSG00000257539	brown
EGFL6	red
RNF113B	greenyellow
ENSG00000234425	brown
ENSG00000272087	yellow
ENSG00000260947	brown
ENSG00000266601	blue
ENSG00000272321	black
LINC01659	purple
ENSG00000234943	turquoise
KIF25	brown
ENSG00000257953	purple
ENSG00000256304	yellow
MIR4665	brown
ENSG00000219392	blue
ENSG00000227248	turquoise
SPATC1	greenyellow
ENSG00000266289	green
RPL31P27	brown
LINC01526	yellow
SYN3	turquoise
LINC01126	blue
ENSG00000267898	yellow
SCARNA5	magenta
ANO2	turquoise
H2BC10	magenta
SSTR1	turquoise
C2orf73	blue
BDKRB2	turquoise
ENSG00000239828	green
ABCC5-AS1	brown
LINC02798	greenyellow
ENSG00000279138	yellow
NT5DC4	salmon
ENSG00000267108	salmon
ENSG00000276916	green
GZMA	brown
ENSG00000225107	yellow
ENSG00000275576	yellow
ENSG00000232618	pink
ENSG00000224649	blue
ENSG00000247345	turquoise
RBFOX1	red
ENSG00000269227	brown
ENSG00000228407	turquoise
ENSG00000270462	magenta
NECTIN1-DT	yellow
NOG	turquoise
MOGAT1	pink
RAB39B	blue
CA7	pink
ENSG00000260578	cyan
ENSG00000250990	greenyellow
ENSG00000233838	green
ENSG00000238008	black
PAIP1P1	red
RNU7-133P	pink
ENSG00000246575	yellow
FHIP1A	green
NCAM2	green
ENSG00000235192	brown
LOC100420214	salmon
ENSG00000264982	brown
ENSG00000272477	yellow
ENSG00000263394	turquoise
CD3D	brown
H4C6	blue
ENSG00000249863	cyan
PNMA8C	purple
LINC01374	tan
RNASE3	tan
MIR6774	yellow
KRT8P47	black
ENSG00000229598	yellow
IL12A	turquoise
ENSG00000268543	turquoise
LOC100996333	purple
LINC02421	magenta
ENSG00000279669	magenta
FBP2	turquoise
ENSG00000269038	salmon
ENSG00000271938	red
ENSG00000236953	blue
AOX2P	red
MIR3682	brown
CD79A	blue
LOC105372143	red
LNCAROD	tan
ZSCAN4	turquoise
MAGEE2	green
FAM215A	black
LINC01287	salmon
XIST	brown
RPL34P10	tan
LINC00656	tan
ENSG00000262601	turquoise
MAGEL2	green
VWA7	yellow
LILRP2	yellow
ENSG00000236015	blue
LOC101927825	cyan
CPLX2	red
ENSG00000274270	black
ENSG00000225303	yellow
COL20A1	yellow
ENSG00000273107	brown
RN7SL587P	tan
ENSG00000258096	blue
PRKCQ-AS1	brown
SNORA29	yellow
CADM2	red
CCDC42	purple
BRINP2	red
ENSG00000256967	blue
LINC02677	cyan
ENSG00000229017	pink
RPL12P24	green
ENSG00000249251	yellow
RNY1P11	brown
KLRF1	brown
ENSG00000223650	green
PDE4B-AS1	tan
NME8	brown
ODAD2	cyan
ENSG00000279923	turquoise
ENSG00000229990	tan
RPL27P11	yellow
ENSG00000240710	salmon
TOMM40P4	black
PNMA5	greenyellow
ENSG00000278997	red
FOXG1	red
ENSG00000225945	yellow
RN7SKP97	magenta
ENSG00000277685	turquoise
ENSG00000238171	salmon
LOC646870	green
LOC102723604	salmon
MEOX1	turquoise
ARHGAP31-AS1	black
RPL22P2	pink
ENSG00000183562	turquoise
ENSG00000281790	tan
ENSG00000275729	red
ENSG00000229754	greenyellow
OR13A1	greenyellow
HKDC1	green
ENSG00000260910	brown
ENSG00000275017	pink
ENSG00000242795	turquoise
KCNQ2	red
AXDND1	yellow
CPLX1	turquoise
ENSG00000263235	black
CRIP3	blue
CCM2L	turquoise
ENSG00000203335	purple
ENSG00000234193	yellow
ENSG00000248222	green
ENSG00000261251	blue
RSPH4A	turquoise
SLC5A4	turquoise
MDFI	turquoise
ENSG00000199856	turquoise
FAM87A	turquoise
TSKS	magenta
FUT7	blue
NUDT19P5	turquoise
TBR1	red
ENSG00000237268	cyan
ENSG00000273419	blue
ENSG00000228938	greenyellow
CHRNG	brown
RPSAP6	yellow
ENSG00000279995	brown
LRRC73	green
LINC01450	green
ENSG00000229245	salmon
ENSG00000280303	green
ENSG00000261266	blue
CPA3	tan
DCDC2C	cyan
LAMA5-AS1	turquoise
ELOVL2	blue
KCNJ10	yellow
ENSG00000228551	purple
ENSG00000254671	black
PRPH2	yellow
ENSG00000274677	greenyellow
LOC100507477	purple
TMEM249	pink
TLK2P2	brown
ENSG00000274204	turquoise
ENSG00000259677	blue
SMIM17	red
ENSG00000271631	tan
ENSG00000237280	yellow
TACR1	turquoise
ROPN1B	cyan
APOA1-AS	turquoise
ENSG00000241535	greenyellow
ENSG00000253288	magenta
SNORA80B	pink
ENSG00000260884	yellow
TUNAR	yellow
CNTN2	black
ENSG00000271127	green
DACT3-AS1	purple
FLRT3	turquoise
ENSG00000267212	blue
CROCCP4	red
ENSG00000279229	magenta
RPS15AP29	yellow
H3C11	yellow
RPL21P90	turquoise
RAP1GAP	red
ENSG00000273174	pink
ENSG00000236333	blue
KCNE2	black
ENSG00000270016	greenyellow
ENSG00000280205	magenta
SNORD64	brown
H2AC17	pink
LTF	turquoise
ENSG00000281682	turquoise
SH2D1A	brown
SPINK5	turquoise
ENSG00000240490	greenyellow
SOX2	red
SLC8A3	blue
TRGC2	brown
CCL15	turquoise
SELE	turquoise
CLEC4G	greenyellow
LOC101927793	brown
ENSG00000277383	blue
C8G	magenta
ENSG00000225986	yellow
ENSG00000251203	salmon
CPNE9	yellow
ENSG00000267986	blue
DSCAM	turquoise
TNFRSF18	blue
SNORA21B	turquoise
ENSG00000279633	pink
ENSG00000262147	yellow
ENSG00000280159	green
CKM	brown
ENSG00000247011	blue
ENSG00000228512	tan
ENSG00000264000	salmon
ENSG00000254010	salmon
LINC02422	brown
LINC02899	brown
JCHAIN	blue
ENSG00000236182	pink
ENSG00000283101	turquoise
ENSG00000260823	greenyellow
ENSG00000224888	yellow
ENSG00000230946	turquoise
RPS2P14	turquoise
ENSG00000261267	yellow
ENSG00000231027	salmon
ENSG00000270947	blue
LOC102723692	tan
ENSG00000232963	blue
WTAPP1	turquoise
TMEM151A	blue
ABCG4	red
ENSG00000237307	turquoise
ENSG00000231780	greenyellow
OR7E12P	tan
ENSG00000248925	pink
ENSG00000250031	black
C6	turquoise
ENSG00000270010	brown
PACSIN1	blue
ENSG00000227017	pink
SLC24A3-AS1	yellow
ENSG00000261970	turquoise
NUTM2B	black
ENSG00000200091	brown
TDO2	green
ENSG00000250170	salmon
ENSG00000280696	blue
RNA5SP282	salmon
ENSG00000273812	yellow
ENSG00000225000	tan
POU3F3	red
TBILA	green
C7orf57	yellow
RHBDL3	yellow
CHST8	purple
ENSG00000280167	yellow
ENSG00000275178	green
ENSG00000259692	turquoise
TAS2R50	turquoise
E2F3-IT1	salmon
ENSG00000231982	blue
VANGL2	turquoise
LINC01093	pink
ENSG00000279799	magenta
ENSG00000254418	turquoise
ENSG00000268804	brown
CTNNA3	turquoise
ENSG00000248821	blue
CNTFR	black
ENSG00000237161	magenta
ENSG00000253269	greenyellow
ENSG00000257053	greenyellow
ENSG00000271417	yellow
LINC01144	brown
MBOAT4	black
ENSG00000267257	yellow
MYH15	yellow
ENSG00000279474	yellow
FKBP6	magenta
ENSG00000272986	salmon
LINC00691	black
ENSG00000201581	yellow
ENSG00000229832	green
ENSG00000267097	blue
ENSG00000258968	greenyellow
LINGO3	blue
ENSG00000226920	greenyellow
ENSG00000224207	salmon
ELFN1	turquoise
ENSG00000223896	tan
ENSG00000280068	greenyellow
SNORA50C	magenta
KRTAP5-AS1	brown
ENSG00000249159	purple
SOX17	turquoise
LOC102724323	salmon
ENSG00000259760	yellow
ENSG00000213839	tan
ENSG00000227644	green
FOLR3	yellow
ENSG00000269578	magenta
PANTR1	blue
ADAM21	pink
ENSG00000253516	green
ENSG00000181227	tan
ENSG00000278500	turquoise
ENSG00000226526	blue
LINC02828	pink
KRT18P5	yellow
ENSG00000273837	pink
ENSG00000277689	red
MPPED2-AS1	brown
ENSG00000255621	blue
CLEC12A-AS1	brown
PTENP1-AS	blue
ENSG00000232757	blue
CXorf65	yellow
RAB3C	turquoise
ENSG00000236549	pink
RPL21P16	cyan
TNKS2-DT	pink
ENSG00000258810	brown
C19orf81	yellow
LINC01564	cyan
GZMB	brown
SFXN4P1	salmon
GALNTL6	cyan
COL22A1	greenyellow
ENSG00000259251	red
ENSG00000227382	purple
H2AC16	magenta
RPSAP53	red
ENSG00000268810	brown
TENM2	red
ZNF534	pink
STYK1	turquoise
ENSG00000223353	salmon
LINC01114	pink
KLK1	yellow
SYT9	blue
MMRN1	turquoise
ENSG00000227542	purple
LINC00460	cyan
ENSG00000273455	yellow
ENSG00000273727	yellow
ENSG00000266288	salmon
ENSG00000243659	yellow
ENSG00000264652	black
ENSG00000230035	tan
RN7SL306P	salmon
FAM187B2P	turquoise
ZNF295-AS1	green
ARX	red
MTATP6P11	blue
ENSG00000272498	tan
IGLON5	red
CCNYL6-ENSG00000269845	blue
RPS12P7	pink
TCEAL5	blue
ENSG00000275088	salmon
LY6G6C	cyan
ENSG00000277302	turquoise
TRGV4	blue
LINC01132	red
ENSG00000271774	turquoise
ENSG00000269921	black
ENSG00000258957	blue
ENSG00000267366	pink
ENSG00000259138	red
FCRLA	black
AIRN	pink
SERPINB5	salmon
ENSG00000260579	turquoise
GPR26	red
ENSG00000267396	turquoise
LINC00968	black
ENSG00000272384	red
ENSG00000228382	yellow
ENSG00000261242	turquoise
SNORD25	turquoise
RFPL4AP4	blue
ENSG00000283031	red
CHRDL2	greenyellow
ENSG00000213386	pink
MIR4253	black
NDUFB8P2	red
PPFIA2-AS1	green
MIR5188	yellow
INA	red
C9orf50	green
ENSG00000279822	magenta
FABP7	red
ENSG00000215184	green
ENSG00000250734	black
MMP13	magenta
RPL21P89	blue
GLYATL1P1	brown
RPL31P15	black
ENSG00000267526	salmon
ARMC12	brown
ENSG00000267343	turquoise
ZG16B	greenyellow
ENSG00000281096	magenta
ENSG00000234345	turquoise
RN7SL801P	black
RASD2	black
GSTT2	red
ENSG00000253944	cyan
HBA1	yellow
H2BC9	magenta
RPL21P94	brown
RPL31P2	blue
MPPED1	red
DPY19L3-DT	black
LINC00619	turquoise
MEX3A	red
ENSG00000261573	salmon
FAM162B	green
ENSG00000233586	blue
ENSG00000239005	blue
ENSG00000237950	yellow
CT69	pink
SNORD16	blue
ENSG00000207636	blue
ART5	turquoise
GABBR2	red
CHEK2P2	turquoise
ENSG00000236375	pink
RN7SL200P	yellow
CAP2P1	magenta
LINC02257	yellow
ENSG00000270001	turquoise
ENSG00000275657	blue
ENSG00000259512	yellow
NEFM	red
ENSG00000237436	blue
CHD1-DT	turquoise
ENSG00000265282	yellow
PNOC	blue
SKAP1	brown
ENSG00000272023	turquoise
ENSG00000267461	greenyellow
ENSG00000228601	salmon
RAB44	pink
IGKC	blue
RETN	blue
MTCO3P23	yellow
TMEFF2	cyan
CTNND2	red
ENSG00000264596	turquoise
ENSG00000279568	yellow
ENSG00000249678	green
ENSG00000249609	blue
ENSG00000283078	yellow
ENSG00000267594	green
ENSG00000235092	blue
EPN3	yellow
WDR49	brown
LINC00862	pink
HOXD4	turquoise
ENSG00000237576	pink
LOC101928389	greenyellow
RNA5SP494	salmon
ENSG00000251188	purple
CPNE7	blue
ENSG00000234709	salmon
GPR20	blue
ENSG00000276934	magenta
ENSG00000255219	cyan
RPL12P20	turquoise
ENSG00000255441	greenyellow
ENSG00000266126	magenta
PGPEP1L	cyan
ENSG00000263508	green
BVES-AS1	cyan
ENSG00000254847	green
LOC100286962	red
NIPAL4	yellow
ENSG00000253218	salmon
ENSG00000278959	green
USP43	yellow
ENSG00000268836	tan
ENSG00000229367	magenta
ENSG00000255893	brown
DNAH12	black
RN7SL127P	salmon
ENSG00000122872	brown
ENSG00000254271	brown
ENSG00000258976	blue
ENSG00000261222	tan
ICAM5	pink
ENSG00000257847	tan
PRF1	brown
ENSG00000251467	magenta
GATA3	brown
ENSG00000272386	greenyellow
MTDHP1	black
ENSG00000272825	salmon
WNT11	green
RTEL1P1	brown
TNN	brown
ENSG00000235205	purple
LINC01931	green
ENSG00000281311	magenta
ENSG00000267262	yellow
ENSG00000250777	salmon
PNCK	yellow
ENSG00000255819	brown
GAL	pink
ENSG00000272576	magenta
ENSG00000229473	magenta
ENSG00000226028	salmon
ENSG00000260455	turquoise
ENSG00000279851	purple
ENSG00000271064	yellow
ENSG00000239263	yellow
ENSG00000268581	greenyellow
ENSG00000239503	tan
ENSG00000207939	brown
ENSG00000278607	blue
DACH1	turquoise
CRB1	turquoise
ENSG00000254943	turquoise
LOC101928896	salmon
H4C1	blue
ENSG00000226797	tan
QRSL1P3	tan
SLAMF9	pink
ENSG00000235669	black
ENSG00000278000	pink
ENSG00000278266	pink
LOC400710	turquoise
ENSG00000230322	magenta
ENSG00000261644	black
ENSG00000259430	cyan
MYBPC3	pink
ENSG00000272829	blue
ENSG00000272861	brown
MYRIP	turquoise
ENSG00000282849	red
TREML2	blue
ARNTL2-AS1	yellow
GRAP2	blue
ENSG00000239763	pink
ENSG00000271917	green
ENSG00000280392	blue
ENSG00000272564	brown
ENSG00000260672	red
XCR1	pink
LOC729558	blue
POU3F2	red
MYMX	turquoise
TMIE	red
ASTN1	red
ENSG00000258987	blue
ENSG00000270704	brown
SCARNA3	magenta
ENSG00000212084	brown
ENSG00000278526	yellow
ENSG00000280097	red
LOC107985433	green
MTCYBP32	black
TMEM123-DT	tan
ENSG00000242970	salmon
ENSG00000270157	yellow
ENSG00000259372	black
IGFL2	green
ENSG00000277119	turquoise
ENSG00000280547	yellow
ENSG00000271991	blue
ENSG00000229400	pink
AMELX	greenyellow
RN7SL233P	pink
RUFY4	brown
TREML4	yellow
PLAC9P1	turquoise
CDH24	turquoise
ENSG00000213144	green
PCP4	turquoise
ENSG00000277829	blue
EPHX4	turquoise
ENSG00000248322	cyan
ENSG00000260733	purple
LOC101928858	green
TMPRSS6	tan
NEFL	red
ENSG00000223787	yellow
ENSG00000276975	green
ENSG00000267756	purple
ENSG00000253125	black
KRT80	blue
ENSG00000254112	greenyellow
RN7SL698P	yellow
LOC105375743	salmon
ENSG00000271926	magenta
HAPLN4	purple
PHACTR3	red
LINC02015	green
ENSG00000231138	turquoise
BHLHE22	green
HPDL	turquoise
RPL35P6	greenyellow
IZUMO1R	green
NCAN	red
KRT31	pink
FABP5P3	pink
CHRM5	blue
ENSG00000267783	magenta
ANKRD20A11P	magenta
LOC100421091	green
LRRIQ3	green
ENSG00000254884	salmon
VPS26BP1	yellow
ENSG00000231563	tan
LINC01366	purple
CCDC160	cyan
DRD1	purple
ENSG00000267078	yellow
ENSG00000281108	yellow
ENSG00000228158	turquoise
MAL2	cyan
ENSG00000254618	brown
ENSG00000248629	magenta
ENSG00000251259	salmon
GRM5	green
LRRC37A6P	tan
ENSG00000256151	blue
ENSG00000248187	pink
FAM72B	brown
